<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các dạng thực phẩm thủy sản khác</title>
  <metadata>
  <md:content-id>m30321</md:content-id><md:title>Các dạng thực phẩm thủy sản khác</md:title>
  <md:abstract>CÁC DẠNG  SẢN PHẨM THỦY SẢN KHÁC</md:abstract>
  <md:uuid>a3714696-e488-4a26-ae02-7b911928bb2d</md:uuid>
</metadata>

<content>
    <section id="id-126489988567">
      <title>Sản phẩm cá muối</title>
      <para id="id6608473">Muối cá nhằm mục đích tăng thời gian bảo quản đồng thời tạo cho sản phẩm có hương vị thơm ngon.</para>
      <para id="id6608483">Muối cá đã có một lịch sử lâu dài và hiện nay chiếm vị trí rất quan trọng trong ngành chế biến thủy sản ở nước ta. Đây là phương pháp có hiệu quả cao, bảo quản kịp thời một khối lượng cá lớn vào mùa khai thác.</para>
      <section id="id-269059975991">
        <title>Nguyên lý ướp muối để bảo quản</title>
        <para id="id6608506">Muối ăn có kích thước và thành phần hóa học khác nhau, đặc biệt thành phần nước thay đổi nhiều: khi độ ẩm không khí trên 75% thì muối hút nhiều nước, khi độ ẩm không khí dưới 15% thì muối khô nhanh. Muối có nhiều Ca2+ và Mg2+ thì đặc tính hút ẩm cao. CaCl2 và MgCl2 có độ hòa tan cao hơn NaCl, nhiệt độ tăng cao thì độ hòa tan của hai chất trên cũng tăng nhanh. Vì vậy nếu hàm lượng các chất trên trong muối ăn nhiều sẽ làm giảm độ hòa tan của NaCl. Ngoài ra Ca2+ và Mg2+ còn tạo cho sản phẩm có vị đắng chát. Do đó nên dùng lọai muối có chất lượng tốt để ướp muối cá giúp cho sản phẩm cá ướp muối có hương vị thơm ngon.</para>
        <section id="id-217839240801">
          <title>Tác dụng của muối ăn</title>
          <para id="id6384825">- Kiềm hãm sự tự phân do tác dụng của enzym và vi khuẩn</para>
          <para id="id6384833">Nồng độ muối cao gây nên áp suất thẩm thấu lớn có thể làm vỡ màng tế bào vi khuẩn, làm nước thoát ra ngoài vì thế vi khuẩn khó phát triển. Nồng độ muối thông thường sử dụng lớn hơn 10%. Tuy nhiên có một số vi khuẩn chịu muối phát triển được trong môi trường nồng độ muối cao (28%). Ở nồng độ muối 20 – 25% quá trình phân giải cá diễn ra rất chậm.</para>
          <para id="id6384856">- Muối NaCl có chứa ion Cl- có tác dụng gây độc đối với vi khuẩn. Sự thối rữa của cá chủ yếu là do tác dụng phân giải của enzym và vi khuẩn. Các loại enzym và vi khuẩn này cho hoạt tính mạnh nhất trong môi trường nước muối loãng hoặc không muối nhưng ở nồng độ muối cao chúng sẽ bị kiềm hãm.</para>
        </section>
        <section id="id-19442811383">
          <title>Sự thẩm thấu của muối vào cá</title>
          <para id="id6384896">Quá trình thẩm thấu có thể chia làm 3 giai đoạn</para>
          <para id="id6384903">- Giai đoạn 1: nồng độ muối cao các phân tử muối ngấm vào cá nhanh, nước trong cá thoát ra ngoài (nước thoát ra gấp 3 lần muối ngấm vào). Trong giai đoạn này thịt cá còn màu đỏ, chưa đông đặc.</para>
          <para id="id6384917">- Giai đoạn 2: nồng độ muối giảm dần làm cho lượng nước thoát ra ngoài chậm hơn, protein bị biến tính, thịt cá rắn chắc, màu trở nên sậm và đông đặc lại.</para>
          <para id="id6384929">- Giai đoạn 3: áp suất thẩm thấu giảm dần đến 0, nồng độ muối trong cá dần bằng nồng độ muối của dung dịch bên ngoài. Thịt cá ở giai đoạn này rắn chắc, có mùi thơm đặc trưng.</para>
          <para id="id6384942"/>
        </section>
        <section id="id-114123376751">
          <title>Những yếu tố ảnh hưởng đến tốc độ ướp muối</title>
          <para id="id6384956">- Phương pháp ướp: phương pháp muối ướt nhanh hơn phương pháp muối khô</para>
          <para id="id6384965">- Nồng độ: nồng độ cao, tốc độ thẩm thấu nhanh</para>
          <para id="id6384972">- Thời gian: tốc độ thẩm thấu của muối vào cá tăng tỷ lệ thuận với thời gian, đến một tốc độ nhất định nào đó thì quá trình thẩm thấu giảm dần và đạt trạng thái cân bằng. </para>
          <para id="id6384987">- Thành phần hóa học của muối: các thành phần khác trong muối như Ca2+, Mg2+ sẽ làm giảm quá trình thẩm thấu của muối vào cá.</para>
          <para id="id6385017">- Nhiệt độ: nhiệt độ tăng, tốc độ thẩm thấu tăng. Tuy nhiên, ở nhiệt độ cao enzym hoạt động mạnh và tác dụng của vi khuẩn tăng lên làm giảm chất lượng của cá.</para>
          <para id="id6385037">- Chất lượng: cá tươi tốc độ thẩm thấu mạnh, cá béo tốc độ thẩm thấu bé hơn cá gầy</para>
        </section>
        <section id="id-103535588485">
          <title>Những biến đổi của cá trong quá trình ướp muối</title>
          <para id="id6385056">- Protein của cá giảm do thoát ra ngoài nhiều, lượng nước thoát ra phụ thuộc vào phương pháp muối, nồng độ muối, thời gian muối.</para>
          <para id="id6385067">- Hao hụt chất dinh dưỡng: Chất béo hao hụt ít, protein hao hụt nhiều do hàm lượng đạm hòa tan khuếch tán ra dung dịch muối cùng với thời gian và nhiệt độ bảo quản.</para>
        </section>
        <section id="id-604523196744">
          <title>Quá trình chín của cá ướp muối</title>
          <para id="id6385096">Cá sau khi ướp muối một thời gian dưới tác dụng của enzym và vi sinh vật làm cho mùi vị tươi của cá mất đi, tạo ra mùi vị đặc trưng của cá muối, thịt cá săn chắc, có mùi vị thơm ngon của cá muối.</para>
          <para id="id6385110">Trong quá trình chín protein bị phân giải tạo thành acid amin và các hợp chất hữu cơ khác làm cho protein trong thịt cá giảm xuống, lượng nitơ phi protein ngấm vào trong nước tăng. Các chất đường và chất béo cũng bị phân giải nhưng chậm hơn tạo cho sản phẩm có mùi vị đặc trưng.</para>
        </section>
      </section>
      <section id="id-557956068717">
        <title>Công nghệ chế biến cá muối tổng quát</title>
        <para id="id6385146">
          <media id="id1168618396946" alt=""><image src="../../media/graphics1-a8c8.png" mime-type="image/png" height="268" width="189"/></media>
        </para>
        <para id="id6385190">Hình 6.1. Sơ đồ qui trình chế biến sản phẩm cá muối tổng quát</para>
        <section id="id-54554969047">
          <title>Kỹ thuật chế biến</title>
          <para id="id6385214">- Chuẩn bị nguyên liệu: dùng các loại cá tươi tự nhiên, cá ướp lạnh không dùng cá ươn, vỡ bụng, dập nát. Cá khoảng 0,5kg trở lên thì phải mổ bụng bỏ nội tạng và đầu rồi cắt thành khúc dài 10-12 cm hoặc có thể xẻ đôi, khía dọc 2 thân, rửa sạch để ráo nước.</para>
          <para id="id6385229">Ngoài ra cần phải chuẩn bị muối</para>
          <para id="id6385236">- Ướp muối đợt 1</para>
          <para id="id6385242">Cá có khối lượng &lt; 0,5kg dùng 25 - 27% muối, có thể trộn đều cá với muối rồi cho vào bể... sau đó phủ lên trên một lớp muối mỏng. Cũng có thể muối cá bằng cách cứ một lớp cá lại phủ một lớp muối. Bề dày của mỗi lớp muối sao cho che kín không để hở cá.</para>
          <para id="id6385259">Thời gian ướp muối: sau khi ướp muối 48 - 72 giờ đem đi gài nén cho cá chìm xuống trong 48 - 72 giờ nữa</para>
          <para id="id6385269">- Tách nước</para>
          <para id="id6385275">Sau khi ướp muối đủ thời gian, vớt cá ra cho ráo, nước còn lại có thể sử dụng để làm nước mắm.</para>
          <para id="id6385284">- Ướp muối đợt 2</para>
          <para id="id6385291">Nhằm kéo dài thời gian bảo quản, lượng muối bằng 15% cá</para>
          <para id="id6385298">- Đóng gói - bảo quản</para>
          <para id="id6385305">Xếp cá đã muối đợt 2 vào túi polyethylen, bên ngoài dán nhãn. Các lô sản phẩm sản xuất ra xếp riêng theo thứ tự ở nơi khô ráo thoáng mát có mái che mưa nắng. Thời gian bảo quản khoảng 30 ngày</para>
        </section>
        <section id="id-407594203545">
          <title>Yêu cầu vệ sinh</title>
          <para id="id6385328">Nơi chế biến, dụng cụ, thiết bị, người lao động ... phải đảm bảo sạch sẽ theo yêu cầu.</para>
        </section>
        <section id="id-784933935264">
          <title>Yêu cầu chất lượng</title>
          <para id="id6385346">- Thịt chắc, dai, tỉ lệ dập nát &lt; 2%</para>
          <para id="id6385353">- Cá có mùi thơm đặc trưng, màu sắc đồng đều không có lấm tấm đỏ và màu khác</para>
          <para id="id6385361">- Hàm lượng cá trong muối từ 16 - 20%</para>
          <para id="id6385374">Nếu sản xuất cá muối thính hoặc cá hương liệu thì ở giai đoạn ướp muối lần 2 trộn thính và hương liệu xay nhỏ vào muối để ướp. Tỉ lệ thính 3%, ớt bột 2%, đường 0,5 - 2%, muối 11 - 13%, gừng 0,5%, tiêu, đinh hương, vỏ quế...</para>
        </section>
      </section>
      <section id="id-812192053907">
        <title>Các dạng sản phẩm cá muối</title>
        <para id="id6385402">a. Khô cá thu muối (KUSAYA-Nhật Bản)</para>
        <figure id="id6385416">
          <media id="id1168606205732" alt=""><image src="../../media/graphics2-ea02.png" mime-type="image/png" height="158" width="613"/></media>
        </figure>
        <para id="id6385440">Hình 6.2. Sơ đồ qui trình chế biến sản phẩm KUSAYA</para>
        <para id="id6385464">- Đặc tính vật lý, cảm quan: Rắn, màu nâu, mùi thơm đặc trưng của cá được lên men.</para>
        <para id="id6385475">- Đặc tính hóa học: pH = 6,5 - 7, độ ẩm 38 %.</para>
        <para id="id6385488">- Giá trị dinh dưỡng: Protein = 50%, lipid = 3 %, muối = 3 – 3,5%</para>
        <para id="id6385496">Ca = 890 mg, P = 810 mg</para>
        <para id="id6385502">Vitamin B1 = 0,24 mg, vitasmin B2 = 0,4 mg</para>
        <para id="id6385526">Niacin = 16 mg (đơn vị tính: mg/100 g sản phẩm)</para>
        <para id="id6385533">- Vi sinh vật: Corynebacterium kusaya, Spirillum sp., Chloridium bifermentans, Penicillum sp.</para>
        <para id="id6385547">b. Colombo - cured (Nam Ấn Độ) </para>
        <figure id="id6385564">
          <media id="id1168620812130" alt=""><image src="../../media/graphics3-0793.png" mime-type="image/png" height="151" width="411"/></media>
        </figure>
        <para id="id6385588">Hình 6.3. Sơ đồ qui trình chế biến sản phẩm Colombo-cured</para>
        <para id="id6385608">c. Sushi (Nhật Bản) </para>
        <figure id="id6385626">
          <media id="id1168605100906" alt=""><image src="../../media/graphics4-5331.png" mime-type="image/png" height="279" width="468"/></media>
        </figure>
        <para id="id6385650">Hình 6.4. Sơ đồ qui trình chế biến sản phẩm Shushi</para>
        <para id="id6385670">Quá trình lên men sản phẩm lần 1 và lần 2 đều có sự tham gia của vi khuẩn acid lactic. Vi khuẩn này có vai trò bảo quản là chủ yếu, tuy nhiên sự phân giải protein nhờ vi khuẩn lactic vẫn xảy ra.</para>
      </section>
    </section>
    <section id="id-423152454796">
      <title>Sản phẩm cá sấy khô</title>
      <section id="id-171657352214">
        <title>Nguyên lý</title>
        <para id="id6385701">Nguyên liệu thủy sản tươi sống chứa hàm lượng nước cao (70 - 80%) là điều kiện thích hợp cho sự phát triển của vi sinh vật. Nếu giảm hàm lượng nước trong sản phẩm xuống 8 - 10% sẽ làm giảm sự phát triển của vi sinh vật.</para>
        <para id="id6385716">Phương pháp làm giảm hàm lượng nước trong thực phẩm xuống gọi là phương pháp làm khô. Dựa vào nguồn năng lượng sử dụng mà ta có phương pháp làm khô khác nhau: làm khô tự nhiên hay làm khô nhân tạo</para>
        <para id="id6385730">Dựa vào tính chất của sản phẩm có 3 loại khô: khô sống, khô chín và khô mặn</para>
        <para id="id6385738">- Khô sống: là sản phẩm chế biến bằng nguyên liệu tươi sống không qua xử lý bằng muối hay nấu chín</para>
        <para id="id6385748">- Khô chín: là sản phẩm chế biến bằng nguyên liệu đã nấu chín</para>
        <para id="id6385756">- Khô mặn: là sản phẩm chế biến từ nguyên liệu đã qua quá trình ướp muối</para>
      </section>
      <section id="id-773821460847">
        <title>Những yếu tố chủ yếu ảnh hưởng đến tốc độ làm khô</title>
        <para id="id6385776">- Nhiệt độ không khí: nhiệt độ không khí tăng, tốc độ làm khô nhanh. Tuy nhiên nhiệt độ quá cao làm cho thịt cá bị khét, sản phẩm có màu đen</para>
        <para id="id6385788">- Ẩm độ không khí: khi độ ẩm không khí khoảng 80% thì quá trình sấy sẽ ngừng và có sự hút ẩm vào sản phẩm. Độ ẩm càng thấp, tốc độ sấy càng nhanh</para>
        <para id="id6385800">- Tốc độ gió: vận tốc nhỏ, thời gian sấy dài và phẩm chất thịt kém. Tốc độ gió lớn, nhiệt độ sấy không đều. Thường vận tốc trung bình khoảng 0,4 - 0,6 m/s, không khí lưu thông song song với bề mặt cá, quá trình làm khô nhanh hơn, không khí lưu thông tạo thành góc 45 độ so với bề mặt cá, tốc độ sấy chậm nhất.</para>
        <para id="id6385815">- Ủ ấm: nhằm xúc tiến sự chuyển động của nước trong thịt cá (thực chất là quá trình sấy khô gián đoạn). Quá trình ủ ấm rút ngắn được thời gian sấy và nâng cao được hiệu suất</para>
        <para id="id6385829">- Nguyên liệu: mức độ to, nhỏ, dầy mỏng, da cứng hay mềm, có vảy hay không có vảy, mổ xẻ hay để cả con ... đều ảnh hưởng đến thời gian sấy</para>
      </section>
      <section id="id-039273946965">
        <title>Các yếu tố ảnh hưởng đến thời gian bảo quản sản phẩm sấy khô</title>
        <para id="id6385852">Cá sấy khô thường được sử dụng trong ácc bữa ăn truyền thống của tất cả các vùng dân cư trên thế giới. Trong những năm gần đây ảnh hưởng của việc tăng dân số và áp lực của việc đánh bắt cá làm ảnh hưởng đến nguồn nguyên liệu cá cũng như chất lượng sản phẩm. Theo kết quả đầu tiên của nhóm nghiên cứu được trung tâm Úc trợ giúp. Cơ quan phát triển nghiên cứu về nông nghiệp quốc tế và cơ quan nghiên cứu nông nghiệp Indonesia đã thực hiện một cuộc nghiên cứu trong thời gian 3 năm về sự hư hỏng của cá tươi, cá khô, ... do côn trùng, vi khuẩn, nấm mốc gây ra. Báo cáo kết quả nghiên cứu ảnh hưởng thành phần của cá và những yếu tố dẫn đến sự hư hỏng. Kết quả cho rằng sự hư hỏng chủ yếu là do hàm lượng nước và độ hoạt động của nước.</para>
        <para id="id6385887">Kết quả việc thay đổi tính chất, chất lượng của cá do các nguyên nhân sau: sự tăng số lượng vi khuẩn trên thịt cá, sự chậm khô trong quá trình sấy hoặc thời gian bảo quản lâu, nấm mốc sẽ phát triển trên sản phẩm, kèm theo đó là ruồi, ấu trùng, bọ...cũng góp phần vào sự phá hoại. </para>
        <para id="id6385901">Nhiều kết quả nghiên cứu cho rằng giảm độ hoạt động của nước sẽ đem lại kết quả là giảm được sự hoạt động của vi khuẩn.</para>
        <para id="id6385911">Mục đích của việc tạo nên sản phẩm cá sấy khô nhằm giảm độ hoạt động của nước đến mức thấp có thể chấp nhận được, lượng muối cho vào trong quá trình chế biến cá sấy khô được sử dụng ở mức cho phép. Lượng muối và độ ẩm mong muốn có thể điều chỉnh được độ hoạt động của nước.</para>
        <section id="id-853020133141">
          <title>Hàm lượng nước </title>
          <para id="id6385933">Hàm lượng nước trong cá tươi chiếm khoảng 80%. Khi giảm độ ẩm của cá xuống còn khoảng 25% giúp ngăn chặn sự phát triển vi khuẩn gây hư hỏng và dưới 15% ngăn chặn sự phát triển của nấm mốc. Giá trị này được tính toán dựa trên căn bản ướt, hàm lượng nước được định nghĩa:</para>
          <figure id="id6385950">
            <media id="id1168612996303" alt=""><image src="../../media/graphics5-24e3.png" mime-type="image/png" height="66" width="410"/></media>
          </figure>
          <para id="id6385974">Hàm lượng nước cũng có thể được tính toán dựa trên căn bản khô, được định nghĩa:</para>
          <figure id="id6385985">
            <media id="id1168609060306" alt=""><image src="../../media/graphics6-d256.png" mime-type="image/png" height="64" width="510"/></media>
          </figure>
          <para id="id6386009">Mối liên hệ giữa 2 dạng trên diễn tả là:</para>
          <figure id="id6386018">
            <media id="id1168609289824" alt=""><image src="../../media/graphics7-1905.png" mime-type="image/png" height="63" width="345"/></media>
          </figure>
          <para id="id6386042">Ví dụ: Khi 10 kg cá có độ ẩm 80% được sấy khô đến độ ẩm 25% (dựa trên căn bản ướt), lượng nước cần tách ra được tính toán như sau:</para>
          <para id="id6386052">Cá chứa 80% ẩm: </para>
          <para id="id6386057">10 kg cá = 8 kg nước + 2 kg chất khô</para>
          <para id="id6386063">Ở 25% ấm, 2 kg chất khô được diễn tả: 100 - 25 = 75% khối lượng</para>
          <para id="id6386069">Vì vậy tổng khối lượng cá ở 25% ẩm là: </para>
          <para id="id6386075">2 x 100 / 75 = 2,67 kg bao gồm 0,67 kg nước và 2 kg chất khô</para>
          <para id="id6386083">Vì vậy lượng nước cần để tách ra là:</para>
          <para id="id6386090">8 – 0,67 = 7,33 kg </para>
        </section>
        <section id="id-770361145799">
          <title>Độ hoạt động của nước</title>
          <para id="id6386105">Loại bỏ phần lớn hàm lượng nước (85 - 90%) cũng chưa ngăn chặn được sự phát triển của vi khuẩn. Vì vậy, hàm lượng nước trong sản phẩm chưa phải là môi trường thuận lợi nhất giúp vi khuẩn phát triển. Độ hoạt động của nước liên quan trực tiếp đến hàm lượng chất hòa tan trong hệ thống. </para>
        </section>
        <section id="id-832158351691">
          <title>Mối quan hệ giữa hàm lượng nước và độ hoạt động của nước</title>
          <para id="id6386130">Mối quan hệ giữa hàm lượng nước (dựa trên căn bản khô) và độ hoạt động của nước được diễn tả dưới dạng đường đẳng nhiệt hấp thu (sorption isotherm).</para>
          <para id="id6386143">Nếu cá được sấy khô hoàn toàn và sau đó bị hút ẩm trở lại, đường đẳng nhiệt hấp thu không đi theo lại đường tách ẩm cũ của sản phẩm sấy khô. Sự biến đổi này được gọi là hiện tượng “hysteresis”. Trong khi sấy cá, protein đông tụ và biến tính trong suốt tiến trình chế biến và trở nên không liên kết với cùng một lượng nước như dạng protein của cá tươi. </para>
          <figure id="id6386160">
            <media id="id1168610654296" alt=""><image src="../../media/graphics8-1d71.png" mime-type="image/png" height="327" width="448"/></media>
          </figure>
          <para id="id6386184">Hình 6.5. Mối quan hệ giữa hàm lượng nước và độ hoạt động của nước</para>
        </section>
        <section id="id-0275076844443">
          <title>Ảnh hưởng của nhiệt độ, pH và độ hoạt động của nước</title>
          <para id="id6386204">Trong suốt quá trình làm khô và khi cá được bảo quản trong môi trường có độ ẩm tương đối lớn thì ảnh hưởng của việc giảm độ hoạt động của nước trở nên quan trọng, ảnh hưởng đến tính ổn định của sản phẩm. Có mối quan hệ giữa độ hoạt động của nước đến sự phát triển của nấm mốc, vi khuẩn. Thường nấm mốc phát triển ở độ hoạt động của nước từ 0,75 – 0,9. Đồng thời sự phát triển của Clostridium botulinum (Troller và Christian, 1978) được trình bày ở bảng 6.1</para>
          <para id="id6386227">Bảng 6.1. Tương quan giữa sự phát triển của Clostridium botulinum ở nhiệt độ và độ hoạt động của nước khác nhau</para>
          <table id="id6386241" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>Nhiệt độ (oC)</entry>
                  <entry>pH</entry>
                  <entrytbl namest="c3" nameend="c6" cols="4">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <tbody>
                      <row>
                        <entry namest="c1" nameend="c4">Độ hoạt động của nước (aw)</entry>
                      </row>
                      <row>
                        <entry>0,997</entry>
                        <entry>0,98</entry>
                        <entry>0,97</entry>
                        <entry>0,96</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>203040203040</entry>
                  <entry>666777</entry>
                  <entry>1/41/21/11/21/11/1</entry>
                  <entry>1/91/31/21/41/21/1</entry>
                  <entry>1/91/31/91/31/2</entry>
                  <entry>1/91/3</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6386552">Kết quả bảng trên cho thấy khi pH = 6, tỉ lệ phát triển của Clostridium botulinum giảm đi một nữa bằng cách giảm nhiệt độ từ 40oC xuống 30oC hoặc giảm độ hoạt động của nước từ 0,997 đến 0,98. Kết quả tương tự ở pH = 7, sự phát triển của Clostridium botulinum giảm khi giảm độ hoạt động của nước và giảm nhiệt độ từ 30oC xuống 20oC.</para>
        </section>
        <section id="id-116354251332">
          <title>Độ hoạt động của nước và những biến đổi hóa học</title>
          <para id="id6386633">Tốc độ phản ứng oxy hóa lipid và phản ứng hóa nâu Maillard xảy ra mạnh nhất ở độ hoạt động của nước từ 0,6 – 0,9. Độ hoạt động của nước được xác định ở giai đoạn sau khi muối cá và phụ thuộc vào phương pháp bảo quản cá muối.</para>
        </section>
        <section id="id-436760678675">
          <title>Ảnh hưởng của côn trùng</title>
          <para id="id6386658">Ngoài ảnh hưởng của nhiệt độ, độ hạot động của nước và muối, côn trùng cũng ảnh hưởng đến chất lượng sản phẩm cá phơi khô. Sự phát triển của ấu trùng trên cá thích hợp ở nhiệt độ 28 – 30oC, điều kiện ẩm và hàm lượng muối tối ưu từ 11 – 15%. Bọ cánh cứng thường xuất hiện ở cá có nồng độ muối thấp hơn, ruồi xanh và muỗi tìm thấy ở nhiệt độ và độ ẩm cao hơn.</para>
          <para id="id6386690">Cá khô bị hư hại liên quan trực tiếp đến độ ẩm trong quá trình phơi khô và bảo quản, những hư hỏng ban đầu do bởi nhóm Diptera như ruồi, muỗi và bọ cleris trong quá trình phơi khô và bảo quản.</para>
        </section>
      </section>
      <section id="id-613456051248">
        <title>Phương pháp sấy khô</title>
        <section id="id-58047887284">
          <title>Sấy khô tự nhiên (sử dụng năng lượng mặt trời)</title>
          <para id="id6386722">Năng lượng mặt trời là một dạng năng lượng cơ bản và quan trọng nhất trong số các nguồn năng lượng có thể thay thế. Việt nam rất giàu năng lượng mặt trời. Sấy bằng năng lượng mặt trời là một phương pháp phổ biến và rất rẻ tiền. Nhiệt của mặt trời và sự chuyển động của không khí làm tách ẩm để thủy sản trở nên khô</para>
          <para id="id6386736">Quá trình làm khô cá bằng năng lượng mặt trời gọi là sấy khô tự nhiên. Theo phương pháp này nguyên liệu được phơi ngoài ánh nắng có nhiệt độ khoảng 37 – 40oC. </para>
          <para id="id6386768">Tiện lợi của phương pháp sấy khô bằng năng lượng mặt trời là giá rẻ, lý tưởng cho các sản phẩm ít hoặc không cần tăng giá trị và sản phẩm thường phơi gần nhà.</para>
          <para id="id6386782">Tuy nhiên, việc sử dụng nó còn rất hạn chế</para>
          <para id="id6386788">+ Thời gian sấy dài, có thể làm cho sản phẩm bị hư hỏng</para>
          <para id="id6386800">+ Không chủ động, phụ thuộc vào thời tiết</para>
          <para id="id6386807">+ Cần đảo trộn sản phẩm nhiều lần trong ngày</para>
          <para id="id6386817">+ Sản phẩm dễ bị bẩn do bụi</para>
          <para id="id6386826">Khi sấy khô bằng phương pháp tự nhiên cần lưu ý chọn vị trí sân phơi để nguyên liệu nhận được nhiều năng lượng mặt trời nhất. Sân phơi phải khô ráo, thoáng mát. Tốt nhất là phơi trên giàn cao 0,8 - 1 m vừa nhanh khô, vừa đảm bảo vệ sinh đồng thời thao tác dễ dàng.</para>
          <para id="id6386840">Phơi khô cá là phương pháp cổ truyền dùng trong dân gian, nhưng không thích hợp cho công nghiệp chế biến</para>
        </section>
        <section id="id-446360213038">
          <title>Sấy khô nhân tạo</title>
          <para id="id6386858">Quá trình làm khô cá bằng năng lượng nhân tạo gọi là phương pháp sấy khô nhân tạo. Theo phương pháp này cá được làm khô trong các thiết bị sấy. Thiết bị sấy là một phòng kín, không khí trong phòng được đốt nóng do bộ phận cung cấp nhiệt đặt phía dưới, bên trên có lá chắn kim lọai, nhiên liệu đốt nóng là than đá hoặc năng lượng điện, … Cá được xếp trên các sàn thưa đặt trên giàn, có nhiều lớp và mỗi lớp cách nhau 0,3 – 0,4m.</para>
          <para id="id6386884">Nguyên tắc làm việc</para>
          <para id="id6386890">Không khí đi từ ngoài vào qua bộ phận cung cấp nhiệt được đốt nóng rồi đi vào phòng sấy làm nóng nguyên liệu, nước từ nguyên liệu bốc hơi, không khí trong phòng sấy được lưu thông nhờ chênh lệch nhiệt độ và đi từ dưới lên kéo theo hơi nước qua ống khói đi ra ngoài. Nhiệt độ sấy không được quá 65oC</para>
          <para id="id6386917">Ưu điểm</para>
          <list id="id6386922" list-type="bulleted">
            <item>Thời gian sấy ngắn hơn </item>
            <item>Sấy suốt năm và xuất khẩu đều đặn</item>
            <item>Sản phẩm ổn định về chất lượng và độ ẩm</item>
            <item>Ngăn ngừa ruồi và côn trùng gây bẩn sản phẩm</item>
            <item>Sử dụng nguồn năng lượng tại chỗ, tận dụng mặt bằng sản xuất</item>
          </list>
          <para id="id6386964">Nhằm tăng chất lượng sản phẩm cá khô, có thể dùng các cách sau:</para>
          <para id="id6386973">- Trước khi phơi, sấy cần phải mổ bụng, lấy hết nội tạng, cắt bỏ đầu, vảy và xẻ cá theo chiều dọc xương sống.</para>
          <para id="id6386983">- Phi lê riêng thịt cá và phơi, sấy nhằm làm tăng giá trị dinh dưỡng của sản phẩm</para>
          <para id="id6386998">- Trước khi phơi, sấy có thể ướp muối theo phương pháp muối khô, nếu tốc độ phơi, sấy nhanh có thể không cần ướp muối.</para>
        </section>
      </section>
      <section id="id-626180481572">
        <title>Sự biến đổi của cá khi làm khô</title>
        <para id="id6387019">Khi làm khô cá để bảo quản, cá bị giảm thể tích và trọng lượng do sự bốc hơi nước, đồng thời màu sắc cá cũng thay đổi do hàm lượng chất khô tăng lên và do sự oxy hóa các sắc tố, thịt cá trở nên dai, chắc</para>
      </section>
      <section id="id-736823089669">
        <title>Công nghệ chế biến sản phẩm cá sấy khô</title>
        <para id="id6387044">
          <media id="id1168608194065" alt=""><image src="../../media/graphics9-1314.png" mime-type="image/png" height="405" width="123"/></media>
        </para>
        <para id="id6387082">Hình 6.6. Sơ đồ qui trình chế biến sản phẩm cá sấy</para>
        <section id="id-24287607971">
          <title>Kỹ thuật sấy khô</title>
          <para id="id6387112">- Xử lý nguyên liệu</para>
          <para id="id6387118">Cá sau khi thu nhận cần được phân loại theo khối lượng và chất lượng. Cá có trọng lượng trên 5kg/con thì chặt đầu, lọai bỏ vẩy, cắt vây, mổ bụng, lọai bỏ nội tạng, cắt thành khúc 15cm. Cá dầy mình thì phi lê lấy phần thịt 2 bên, loại bỏ xương sống. Cá có trọng lượng trên 0,5kg/con thì mổ lưng dọc theo xương sống, bỏ nội tạng. Cá mình dẹp như cá chim thì mổ một đường dọc xương sống, bỏ nội tạng. Sau khi xử lý thì rửa sạch để ráo, có thể khử mùi tanh của cá: dùng dung dịch nước 40%, dấm ăn 0,3%, nước gừng 1%.</para>
          <para id="id6387150">- Ướp muối</para>
          <para id="id6387156">Với cá khô mặn tỉ lệ muối từ 20 - 22% trọng lượng cá tươi ban đầu, thời gian ướp khoảng 1 giờ. Nếu ướp khô thì dùng muối trộn vào cá sau đó xếp vào dụng cụ cứ một lớp cá một lớp muối, càng lên trên lớp muối càng dày hơn. Trên cùng phủ một lớp muối mỏng và gài vĩ nén đá cho cá chìm xuống. Nếu ướp ướt thì pha muối thành dung dịch bão hòa là 16kg muối khô cho 100kg cá. Gài vĩ nén chặt, ướp khoảnng 1-2 giờ.</para>
          <para id="id6387184">- Khử muối: Trước khi phơi cần khử muối để giảm độ mặn của cá</para>
          <para id="id6387192">Để khử muối thường ngâm cá vào nước lã (tỉ lệ nước khoảng 50 - 60% so với cá, ngâm trong thời gian 10 - 15 phút), vớt ra để ráo</para>
          <para id="id6387200">- Xếp cá lên giàn: trước khi phơi cần dùng khăn sạch chà vào vết mổ cho mặt cắt mịn, nhẵn. Lúc đầu úp bụng xuống, sau đó lật lại. Sau 2 - 3 ngày sấy, ủ một ngày rồi lại sấy tiếp 2 - 3 ngày nữa.</para>
          <para id="id6387214">- Sấy khô: tùy thuộc vào kích thước nguyên liệu có thời gian sấy khác nhau, nhiệt độ sấy cũng khác nhau. Trong quá trình sấy phải luôn đảo trộn.</para>
          <para id="id6387226">- Bao gói - bảo quản: </para>
          <para id="id6387232">Sản phẩm cá sấy khô, để nguội, phân loại và cho vào bao PE hàn kín. Trọng lượng bao gói tùy thuộc vào mục đích sử dụng, thông thường mỗi mỗi túi nặng 10-15kg, sau đó xếp vào sọt, mỗi sọt 30kg. Sản phẩm được bảo quản ở nơi khô ráo thoáng mát.</para>
          <para id="id6387247">Gầm kho và 4 gốc kho rắc vôi khô để chống ẩm, những ngày nắng to mở cửa kho cho thoáng khí và thường xuyên kiểm tra để quyết định thời gian bảo quản. Nếu đảm bảo được điều kiện trên thời gian bảo quản khoảng 75 ngày.</para>
        </section>
        <section id="id-326586990389">
          <title>Yêu cầu chất lượng cảm quan</title>
          <para id="id6387272">- Màu tự nhiên</para>
          <para id="id6387278">- Mùi thơm không khét</para>
          <para id="id6387284">- Vị ngọt không đắng chát</para>
          <para id="id6387290">- Trạng thái: thịt dai, không nát</para>
          <para id="id6387297">Nếu muốn sản xuất cá khô nhạt (cá cơm ...) không qua giai đoạn ướp muối, khử muối.</para>
          <para id="id6387306">Nếu muốn sản xuất cá khô ướp gia vị thì ướp muối 10%, sau đó rửa lại bằng dung dịch gừng rồi ướp gia vị với tỉ lệ như sau: muối 0,3%, ớt 0,2%, nước mắm 0,2%, tỏi khô 0,5%, đường 0,5%, rượu trắng 1%.</para>
          <para id="id6387320">Thời gian ướp 2-3 giờ, thời gian phơi 2-3 ngày, tiếp đó sấy ở nhiệt độ 45-50oC.</para>
        </section>
      </section>
    </section>
    <section id="id-443612678121">
      <title>Sản phẩm cá xông khói</title>
      <section id="id-790460166037">
        <title>Mục đích của xông khói</title>
        <para id="id6387360">Nhằm phát triển mùi cho sản phẩm, kéo dài thời gian bảo quản và tạo ra dạng sản phẩm mới. Một trong những mục đích chính của quá trình xông khói là tiêu diệt các vi sinh vật trên bề mặt. Ngoài ra xông khói còn làm giảm độ ẩm của sản phẩm vì thế cũng ức chế sự hoạt động của vi sinh vật trên bề mặt sản phẩm, kéo dài thời gian bảo quản sản phẩm.</para>
      </section>
      <section id="id-557243882886">
        <title>Các yếu tố ảnh hưởng đến quá trình xông khói</title>
        <section id="id-370219511007">
          <title>Nguồn nhiên liệu</title>
          <para id="id6387403">a. Nhiên liệu dùng để xông khói</para>
          <para id="id6387416">Nhiên liệu xông khói thường dùng là gỗ, khí đốt sinh ra khói để xông và tỏa nhiệt. Nhiên liệu xông khói quyết định thành phần của khói, vì vậy việc lựa chọn nhiên liệu là vấn đề quan trọng. Không nên dùng gỗ có nhiều nhựa như thông vì trong khói có nhiều bồ hóng làm cho sản phẩm cá màu sậm, vị đắng, làm giảm giá trị cảm quan của sản phẩm. Các lọai nhiên liệu được dùng để xông khói là sồi, mít, dẻ,… có thể sử dụng dưới dạng gỗ, dâm bào hoặc mùn cưa. Để có được lượng khói cần thiết cần phải khống chế nhiên liệu trong điều kiện cháy không hoàn toàn, độ ẩm nhiên liệu thích hợp khoảng 25 – 30%.</para>
          <para id="id6387467">b. Thành phần của khói </para>
          <para id="id6387479">Thành phần của khói là yếu tố quan trọng trong khi xông khói, vì nó có quan hệ mật thiết đến chất lượng và tính bảo quản sản phẩm trong quá trình xông khói. Có khoảng 300 hợp chất khác nhau trong thành phần của khói, các hợp chất thông thường là phenol, acid hữu cơ, carbonyl, hydro carbon và một số thành phần khí khác như CO2, CO, O2, N2 ...</para>
          <para id="id6387525">- Các hợp chất phenol: Có khoảng 20 hợp chất phenol khác nhau trong thành phần của khói. Hợp chất phenol có tác dụng chống lại các quá trình oxy hóa, tạo màu, mùi cho sản phẩm và tiêu diệt các vi sinh vật nhiểm vào thực phẩm.</para>
          <para id="id6356416">- Hợp chất alcohol: Nhiều hợp chất rượu khác nhau tìm thấy trong khói. Rượu không đóng vai trò quan trọng trong việc tạo mùi cho sản phẩm xông khói. Tuy nhiên nó có tác dụng nhỏ trong việc tiêu diệt vi sinh vật.</para>
          <para id="id6356450">- Các acid hữu cơ: Các acid hữu cơ đơn giản trong khói có mạch cacbon dao động từ 1 - 10 nguyên tử cacbon, trong đó các acid hữu cơ có mạch cacbon từ 1 - 4 là nhiều nhất</para>
          <para id="id6356478">VD. Acid formic, acid acetic, acid propyonic, acid butyric, acid izobutyric ... các acid hữu cơ hầu như không tạo mùi cho sản phẩm nhưng chúng có tác dụng bảo quản (làm cho pH bề mặt sản phẩm hạ xuống), đồng thời có tác dụng đông tụ protein.</para>
          <para id="id6356493">- Các chất cacbonyl: Các mạch cacbon ngắn đóng vai trò quan trọng trong việc tạo màu, mùi cho sản phẩm</para>
          <para id="id6356518">- Các hợp chất hydro cacbon: Không đóng vai trò quan trọng trong việc bảo quản và chúng được tách ra trong những pha xông khói đặc biệt.</para>
          <para id="id6356544"/>
        </section>
        <section id="id-250850876934">
          <title>Tác dụng của khói đến sản phẩm</title>
          <para id="id6356560">* Sự lắng đọng của khói lên bề mặt sản phẩm: lắng đọng đó là bước đầu tiên của tác dụng xông khói. Khi đốt nhiên liệu, khói bay lên và bám vào sản phẩm. Lượng khói bám vào nhiều hay ít có liên quan đến quá trình xông khói. </para>
          <para id="id6356584">Nhân tố chính ảnh hưởng đến sự lắng đọng của khói: Nhân tố ảnh hưởng đến sự lắng đọng của khói trên sản phẩm có 3 mặt:</para>
          <para id="id6356600">- Hệ thống khói hun càng không ổn định thì tác dụng lắng đọng của nó càng lớn.</para>
          <para id="id6356609">- Quan trọng hơn cả là ảnh hưởng của các lọai lực của hạt khói như chuyển động Brown, tác dụng của nhiệt điện di, tác dụng của trọng lực, trạng thái lưu thông của không khí.</para>
          <para id="id6356622">- Ảnh hưởng tính chất mặt ngòai của sản phẩm nghĩa là cấu tạo của bề mặt sản phẩm như thế nào (nhẵn, nhám)đều có ảnh hưởng đến sự lắng đọng của khói. Lượng nước trong sản phẩm có ảnh hưởng rõ rệt, nghĩa là cá càng khô tác dụng lắng đọng càng kém, độ ẩm của khói hun càng cao và tốc độ chuyển động lớn thì tác dụng lắng đọng càng lớn.</para>
          <para id="id6356647">* Sự thẩm thấu của khói hun vào sản phẩm</para>
          <para id="id6356654">- Sự thẩm thấu của khói: Sau khi khói hun lắng đọng trên bề mặt sản phẩm thì nó bắt đầu ngấm dần vào sản phẩm.Khi hạt khói bám lên sản phẩm, những thành phần trong khói sẽ thẩm thấu vào nhất là những chất có tính tan trong nước, hệ thống khói hun ở trạng thái thể lỏng dễ thẩm tích hơn ở trạng thái thể đặc. Đây là quá trình ngấm dần từ ngoài vào trong, lực thúc đậy chủ yếu của nó là sự cân bằng, nồng độ của các thành phần trong khói hun, ngòai ra nó cũng chịu ảnh hưởng của tác dụng nhiệt di.</para>
          <para id="id6356690">- Nhân tố chính ảnh hưởng đến sự thẩm thấu của khói</para>
          <para id="id6356700">+ Thành phần, nhiệt độ, độ ẩm và nồng độ của khói</para>
          <para id="id6356709">+ Bản thân nguyên liệu: Cá có nhiều hay ít vảy, lượng mỡ, lượng nước, ....</para>
          <para id="id6356720">+ Phương pháp và thời gian xông khói</para>
        </section>
        <section id="id-798081005519">
          <title>Tác dụng phòng thối và sát trùng của khói</title>
          <para id="id6356736">Qua nghiên cứu của các nhà khoa học trên thế giới cho thấy rằng khói có tác dụng phòng thối và sát trùng, nhưng tác dụng phòng thối của khói mạnh hơn, hai điểm này có liên quan mật thiết với nhau.</para>
          <para id="id6356752">* Tác dụng sát trùng mặt ngoài của sản phẩm</para>
          <para id="id6356760">Theo nghiên cứu của Shewan theo dõi tác dụng sát trùng của khói hun ở mặt ngoài sản phẩm cá trích cho thấy cá không qua xử lý, được xông khói ở nhiệt độ 20 – 30oC trong 3 -5 giờ thì lượng vi khuẩn ở mặt ngoài sản phẩm giảm 35%, nếu đem ướp muối trước thì lượng vi khuẩn giảm xuống 59%.</para>
          <para id="id6356795">Tác dụng của thành phần khói trong sản phẩm trong và sau quá trình xông khói: thành phần của khói ngấm vào sản phẩm và lượng vi khuẩn giảm dần xuống.</para>
          <para id="id6356807">* Khả năng sát trùng của thành phần khói hun: các thành phần trong khói hun như các hợp chất acid, phenol, aldehyde, … đều có tác dụng sát trùng. Ngày nay người ta dùng hệ số phenol để biểu thị khả năng sát trùng của chúng. Phenol là chất có khả năng sát trùng mạnh, đặc biệt là phenol có phân tử lượng lớn, tồn tại trong dầu nhựa gỗ. Lọai phenol có nhiều gốc methyl và mạch carbua càng dài thì khả năng sát trùng càng mạnh.</para>
          <para id="id6356844">* Tác dụng chống oxy hóa của khói </para>
          <para id="id6356850">Sản phẩm xông khói có tác dụng chống oxy hóa rõ rệt, đó là tính chất quan trọng của khói hun. Đối với chất béo của động vật thủy sản, xông khói cũng có tác dụng chống oxy hóa rất tốt. Người ta đã thí nghiệm xông khói chất béo của cá trích, để ra ngoài trời nhiệt độ 40oC, thì thấy có không bị oxy hóa. Các thành phần phenol, hydroquinol, guaialcol có khả năng chống oxy hóa tương đối cao.</para>
        </section>
        <section id="id-593004001306">
          <title>Ảnh hưởng của thành phần khói đến sản phẩm</title>
          <para id="id6356925">a. Ảnh hưởng đến màu sắc và mùi vị sản phẩm</para>
          <para id="id6356938">Sự hình thành màu sắc và mùi vị của sản phẩm là do tác dụng tổng hợp phức tạp của nhiều chất để lại cho giác quan. Cho đến nay người ta đã tìm thấy trong khói có hơn 300 hợp chất khác nhau. Do đó việc nghiên cứu màu sắc, mùi vị của từng chất chưa được xác định, người ta chỉ cất riêng từng nhóm như phenol, aldehyde, … và xác định màu sắc, mùi vị của chúng. </para>
          <para id="id6356960">b. Ảnh hưởng đến sức khỏe con người</para>
          <para id="id6356971">Từ xưa đến nay chưa có phát hiện nào về sự ngộ độc cá xông khói. Tuy nhiên chúng ta cũng nhận thấy rằng có một số chất thuộc nhóm phenol và aldehyde gâg độc. Nguyên nhân không gây độc là do: </para>
          <para id="id6357005">- Lượng của nó rất ít trong sản phẩm. Ví dụ qui định của vệ sinh thực phẩm là lượng formaldehyde không vượt quá 20mg%, thực tế thì lượng formaldehyde trong sản phẩm chỉ khỏang 5 - 13mg%. Như vậy không thể gây độc.</para>
          <para id="id6357039">- Khi ăn các chất đó vào ruột qua tác dụng hóa học và sinh hóa đã làm giảm nhẹ hoặc tiêu mất độc tính của nó.</para>
          <para id="id6357048">VD: formaldehyde khi kết hợp với protein thì sinh ra hợp chất có gốc methylen không độc. Còn phenol khi vào cơ thể thì bị oxy hóa, bị cơ thể giải độc.</para>
          <para id="id6357072">Thành phần khói ngấm vào cá sau khi xông khói gồm:</para>
          <para id="id6357079">- Các hợp chất phenol: 1 - 34 mg%</para>
          <para id="id6357086">- Các loại acid có tính bay hơi: 5 -13 mg%</para>
          <para id="id6357093">- Formaldehyde: 5 - 13 mg%</para>
          <para id="id6357105">- Hợp chất ceton: 0,2 - 2 mg%</para>
        </section>
      </section>
      <section id="id-148709929988">
        <title>Công nghệ chế biến sản phẩm cá xông khói</title>
        <figure id="id6357132">
          <media id="id1168609565852" alt=""><image src="../../media/graphics10-c4a6.png" mime-type="image/png" height="545" width="154"/></media>
        </figure>
        <para id="id6357156">Hình 6.7. Sơ đồ qui trình chế biến sản phẩm cá xông khói</para>
        <section id="id-726149899319">
          <title>Kỹ thuật xông khói</title>
          <para id="id6357184">- Chuẩn bị nguyên liệu: cá dùng để xông khói gồm cá hồng, cá thu, cá ngừ, cá chép ... Sau khi xử lý, bỏ đầu, vây, vảy, nội tạng, rửa sạch. Nếu cá lớn phi lê lấy 2 lườn, cá nhỏ để cá nguyên con.</para>
          <para id="id6357198">- Ướp muối: tùy theo nguyên liệu to nhỏ khác nhau mà quyết định tỉ lệ ướp sao cho khi ướp cá phải đạt độ mặn 1,5 - 2%</para>
          <para id="id6357209">- Xông khói: treo cá lên các móc treo trong phòng, cá nhỏ xếp vàp khay cách đều đặn để khói bám đều.</para>
          <para id="id6357218">Nhiệt độ xông khói khoảng 40 – 60oC đối với xông khói nguội và 120 – 140oC đối với xông khói nóng.</para>
          <para id="id6357248">Thời gian xông khói nguội khoảng 3 - 4 ngày, xông khói nóng khoảng 2 - 4 giờ</para>
          <para id="id6357256">Đối với phương pháp xông khói nguội, thường người ta áp dụng phương pháp gián đoạn (ban ngày xông khói, ban đêm ủ ấm, sáng hôm sau mở cửa phòng xông khói cho hơi nước thoát ra ngoài)</para>
        </section>
        <section id="id-389318710262">
          <title>Yêu cầu sản phẩm</title>
          <para id="id6357274">- Xông khói nguội có hàm lượng nước 45 - 52%, nồng độ muối 6 - 12%</para>
          <para id="id6357282">- Xông khói nóng có hàm lượng nước 65 - 70%, nồng độ muối 2 - 4%</para>
          <para id="id6357290">Tóm lại: khi xông khói nóng protein bị đông tụ làm cho màng ngoài sản phẩm cứng lại, nước thoát ra ngoài ít, khói bám ít, sản phẩm ngon, màu sắc đẹp, mùi thơm ngon nhưng thời gian bảo quản ngắn.</para>
        </section>
      </section>
    </section>
    <section id="id-231842953684">
      <title>Sản phẩm cá đóng hộp</title>
      <para id="id6357324">Cá hộp là một trong các dạng thực phẩm đóng hộp. Ở nước ta có vùng biển rộng lớn, có nhiều loại cá thích hợp cho việc sản xuất cá hộp như cá trích, cá ngừ, cá thu, tôm, ... Trước đây nhân dân ta chỉ bảo quản cá theo tập quán truyền thống như sấy khô, làm mắm,... Công nghệ sản xuất đồ hộp phát triển vừa kéo dài thời gian bảo quản, vừa làm tăng giá trị thương mại của cá.</para>
      <para id="id6357338">Nguyên lý của quá trình xử lý nhiệt đồ hộp nhằm phá hủy hay vô hoạt enzym và vi khuẩn, tránh sự lây nhiễm trở lại từ môi trường bên ngoài.</para>
      <para id="id6357353">Việc xử lý nhiệt còn có tác dụng khác là sản phẩm cá vẫn giữ được chất lượng tốt mà không cần bảo quản lạnh.</para>
      <section id="id-672154145689">
        <title>Chọn lựa tiến trình chế biến nhiệt</title>
        <para id="id6357374">Sản phẩm đồ hộp thực phẩm được phân chia ra làm 3 nhóm tùy thộc vào pH</para>
        <para id="id6357384">- Sản phẩm có độ acid cao (pH &lt; 4,5)</para>
        <para id="id6357393">Cá sauce và các loại sản phẩm ngâm trong dung dịch acid acetic, acid citric hoặc acid lactic sẽ ngăn chặn sự phát triển của vi sinh vật sinh bào tử, vi sinh vật gây bệnh. Các loại vi sinh vật này bị phá hủy khi xử lý nhiệt trong môi trường acid. </para>
        <para id="id6357410">- Sản phẩm có độ acid trung bình (pH = 4,5 – 5,3)</para>
        <para id="id6357420">Nhiều sản phẩm đồ hộp cá sauce cà nằm trong khoảng pH này và tiến trình tiệt trùng nhiệt đòi hỏi phải kiểm soát cẩn thận (thường dựa trên sự phá hủy bào tử Clostridium botulinum).</para>
        <para id="id6357443">- Sản phẩm có độ acid thấp (pH&gt;5,3)</para>
        <para id="id6357452">Trừ các loại sản phẩm nêu trên, hầu hết các sản phẩm đồ hộp cá có pH gần trung tính và đòi hỏi tiến trình tiệt trùng nhiệt phải đầy đủ như nhóm acid trung bình. Cộng thêm vào đó, cần thiết phải tính đến khả năng một số loại vi sinh vật ưa nhiệt hình thành bào tử kháng nhiệt có thể sống sót lại trong quá trình chế biến. Ví dụ vi khuẩn chịu nhiệt Bacillus stearothermophilus gây hư hỏng đồ hộp thực phẩm ở đáy hộp. Tuy nhiên, nếu tiến trình chế biến nhiệt yêu cầu tiêu diệt được hết vi sinh vật sinh bào tử thì cá sẽ bị quá nhiệt. Vì vậy cách tốt nhất nên tránh sử dụng thêm các nguyên liệu thô chưa qua xử lý như các loại gia vị, mà chúng có thể chứa vi sinh vật hoặc sau tiến trình chế biến bào tử có thể hình thành.</para>
        <para id="id6357494">VD. Sản phẩm đồ hộp có đường kính lớn, nếu làm nguội tự nhiên không dùng nước lạnh hoặc khí nén để làm nguội, có thể kéo dài hơn một ngày để làm nguội tâm sản phẩm và vi sinh vật có thể phát triển thông qua khoảng nhiệt độ này. Khi đó vi khuẩn ưa nhiệt hình thành bào tử phát triển và gây hư hỏng sản phẩm.</para>
      </section>
      <section id="id-188798511984">
        <title>Quá trình chế biến nhiệt</title>
        <section id="id-108620359183">
          <title>Quá trình truyền nhiệt trong sản phẩm đồ hộp cá</title>
          <para id="id6357530">Ở cá, quá trình truyền nhiệt bằng dẫn nhiệt chiếm ưu thế. Vì vậy thời gian tối ưu để nhiệt truyền vào tâm sản phẩm hay điểm nguội nhất của sản phẩm từ 20 - 120 phút, khi hộp có đường kính 14,5 mm, cao 168 mm. Nếu so sánh với quá trình chế biến nhiệt bằng đối lưu nhiệt, khi gia nhiệt cùng một nhiệt độ, thời gian để đạt được nhiệt độ tâm ít hơn 20 phút.</para>
          <para id="id6357553">Để tránh cá bị quá nhiệt ở điểm gần vách hộp và để gia tăng tốc độ truyền nhiệt đến điểm nguội nhất, sauce, dầu hoặc nước muối được bổ sung thêm vào trong hộp. Quá trình truyền nhiệt bằng đối lưu nhiệt được gia tăng khi hộp được khuấy đảo trong thiết bị thanh trùng. Roto quay dạng lật ngược hộp có hiệu quả hơn roto quay dạng xoắn.</para>
          <para id="id6357575">Gia nhiệt bằng bức xạ nhiệt không được thực hiện trong thiết bị thanh trùng nhưng cả 2 quá trình gia nhiệt bằng điện trở và microwave được ứng dụng để làm chín và khử trùng cá trước khi cho vào hộp. </para>
          <para id="id6357591">Trong hầu hết các loại sản phẩm cá đóng gói, sản phẩm dạng chất rắn huyền phù hoặc chất lỏng, quá trình chế biến nhiệt kết hợp cả hai quá trình truyền nhiệt bằng dẫn nhiệt và đối lưu nhiệt xuyên qua sản phẩm bên trong hộp. Vị trí của điểm nguội nhất không đơn giản là nằm ở tâm hình học của bao bì mà nằm ở tâm hình học của miếng cá dày nhất trong bao gói. Vì vậy điểm nguội nhất có thể nằm ở vị trí bất kỳ. Quá trình truyền nhiệt bằng dẫn nhiệt xảy ra chậm hơn truyền nhiệt bằng đối lưu nhiệt.</para>
        </section>
        <section id="id-615045640159">
          <title>Ảnh hưởng của nhiệt độ chế biến</title>
          <para id="id6357630">Trong quá trình chế biến, nhiệt độ làm cho cá bị mềm và mất những chất dễ bay hơi. Quá trình thanh trùng nhiệt gắn liền với thời gian bảo quản đồ hộp. Trong công nghệ chế biến đồ hộp, cần quan tâm để giảm thiểu quá trình xử lý nhiệt quá mức bằng cách tăng tốc độ truyền nhiệt đến những điểm nguội nhất. </para>
          <para id="id6357645">Đồ hộp bị hư hỏng ảnh hưởng đến giá trị dinh dưỡng của sản phẩm, liên quan đến hàm lượng protein. Một số protein ở trong xương cá hồi và cá mòi qua quá trình chế biến thì trở thành dạng ăn được. Sự biến tính protein ở nhiệt độ cao làm mất 9-28% nước tùy thuộc vào mức độ chế biến, loại cá, giá trị pH và những yếu tố sinh lý khác. Cần giới hạn sự mất nước trong đồ hộp. Những quá trình chế biến như đóng hộp, giầm dấm, xông khói và nấu làm mất protein hòa tan.</para>
          <para id="id6357669">Khi xử lý nhiệt các vitamin nhóm B như B1, B2, B12, acid forlic, acid nicotinic bị mất nhiều. Lượng vitamin này còn lại ở cá hộp rất ít so với cá tươi.</para>
          <para id="id6357707">Sự thay đổi mùi vị xảy ra trong suốt thời gian chế biến có thể chấp nhận được nếu quá trình xử lý nhiệt có giới hạn. Sự thay đổi mùi vị của cá khó phát hiện được khi trong quá trình chế biến có sử dụng thêm nước sốt và gia vị.</para>
          <para id="id6357722">Sự biến đổi cấu trúc cũng xảy ra trong suốt quá trình chế biến, biến đổi này xảy ra có lợi nếu quá trình chế biến được kiểm soát. Sự biến tính protein đi kèm theo sự mất nước là nguyên nhân gây nên sự biến đổi cấu trúc của cá. Những loài cá có hàm lượng chất béo cao thì sự biến đổi cấu trúc diễn ra ít hơn nhờ ảnh hưởng hạn chế của chất béo đối với nước. Việc lựa chọn nguyên liệu ban đầu để chế biến cũng có ý nghĩa rất quan trọng đối với sự thay đổi cấu trúc của cá. Cá kém tươi sẽ bị mất nước nhiều hơn và cấu trúc bị biến đổi nhiều hơn sau quá trình chế biến.</para>
          <para id="id6357752">Sự biến đổi màu sắc của cá cũng xảy ra khi sử dụng nguyên liệu kém chất lượng. Sự xuất hiện màu xanh ở đồ hộp cá ngừ là do sự đông tụ trimethylamin, myoglobin, cystein tạo nên trong quá trình nấu. Có thể giảm sự biến đổi màu ở cá ngừ bằng cách thêm vào những chất chống oxy hóa. Nagakao (1971) đưa ra phương pháp xác định sự kết hợp TMAO và TMA trong nguyên liệu để cho biết sự xanh hóa có thể xảy ra trong quá trình xử lý nhiệt.</para>
          <para id="id6357767">Màu sắc của cá hồi đóng hộp rất quan trọng, nó ảnh hưởng đến giá trị cảm quan của sản phẩm. Cá hồi màu đỏ tươi có giá trị cao hơn cá hồi màu đỏ nhạt, cá hồi màu hồng có giá trị thấp hơn hai loại trên. Mỗi loài cá có nhân tố điều khiển màu khác nhau. Sử dụng cá kém chất lượng hoặc qua trình thanh trùng không thích hợp là yếu tố ảnh hưởng đến sự biến đổi màu.</para>
          <para id="id6357781">Sự hóa nâu trong cá hộp liên quan đến lượng đường khử robose. Sự hóa nâu là một dạng hư hỏng của đồ hộp. Sự hóa nâu tăng lên là do sự tác động của riboside hydrolase lên acid ribonuleic (ARN). Tuy nhiên, với ribose hòa tan thì quá trình chần hoặc gạn chắt có thể tránh được sự hóa nâu của cá. Các nghiên cứu khác cũng cho rằng vi khuẩn Lactobacillus pentoaceticus sẽ phân hủy hết ribose ở nhiệt độ 0oC trong 2 ngày. Một sự hóa nâu khác xảy ra trong quá trình ngâm dấm cá với hành, có thể là do các acid amin phản ứng với 2,5 diketogluconic acid do sự tác động của vi khuẩn lên hành. Những phản ứng hóa nâu của cá hộp là những phản ứng hóa nâu không enzym.</para>
          <para id="id6357828">Sự biến đổi màu sắc của sò và cua trong quá trình chế biến thường liên quan đến những ion kim loại. Sự xuất hiện màu xanh ở cua liên quan đến đồng, còn sự xuất hiện màu đen ở tôm là do sắt. Lươn và các loài cá ngừ cũng chịu sự thay đổi màu sắc trong quá trình chế biến là do trong bản thân nó có chứa hàm lượng sắt cao. Nếu nguyên liệu trước khi đem chế biến được bảo quản trong kho lạnh thì sự thay đổi màu sắc sẽ tăng lên vì khi bảo quản trong kho lạnh sẽ làm tăng lượng sunfua tự do trong nguyên liệu, sắt và sunfua tác dụng với nhau tạo ra kết tủa sắt sunfit (Fe2(SO3)3) có màu đen bám trên thành hộp, ở trên bề mặt cá và ngay cả trong phần chất lỏng.</para>
          <para id="id6357888">Những tinh thể “thủy tinh” đôi khi được tìm thấy trong đồ hộp cá thu, cá ngừ, cá hồi, tôm và giáp xác qua quá trình chế biến nhiệt. Những tinh thể này bị người tiêu dùng hiểu nhầm là tinh thể thủy tinh. Tuy nhiên, đó lại là những tinh thể canxi hoặc tinh thể magiê amoni phosphate. Khách hàng không cho phép có các tinh thể này trong sản phẩm. Tốt nhất là nên đề phòng để chúng không xảy ra. Sử dụng natri hexameta phosphate hay acid citric để ngăn cản sự hình thành canxi và magiê tự do hoặc tạo pH thấp để tránh sự lắng cặn của tinh thể này.</para>
        </section>
        <section id="id-397001129949">
          <title>Chế độ xử lý nhiệt</title>
          <para id="id6357925">Trong quá trình thanh trùng nhiệt có nhiều biến đổi xảy ra. Có rất nhiều phát minh về công nghệ sản xuất đồ hộp nhưng chủ yếu là tập trung vào việc nâng cao chất lượng của đồ hộp bằng cách giảm bớt đi thời gian xử lý nhiệt quá lâu mà vẫn đảm bảo được chất lượng theo yêu cầu. Chọn được chế độ xử lý nhiệt thích hợp vừa đảm bảo chất lượng của sản phẩm, vừa đạt được những yêu cầu đề ra.</para>
        </section>
      </section>
      <section id="id-906117324498">
        <title>Các giai đoạn chế biến sản phẩm cá hộp</title>
        <section id="id-491830541755">
          <title>Quá trình chế biến sơ bộ</title>
          <para id="id6357958">Trong quá trình chế biến sản phẩm cá đóng hộp cũng như các loại thực phẩm đóng hộp khác đều mong muốn thành phần bên trong hộp không bị biến đổi. Để đạt được sự mong đợi đó thì nguyên liệu cần thiết phải qua quá trình chế biến sơ bộ để sản phẩm cuối cùng đạt được những yêu cầu đề ra.</para>
          <para id="id6357972">Cá tươi xử lý trước khi đem đóng hộp cần tuân theo nguyên tắc GMP “Good Manufacturing Practice”. </para>
          <para id="id6357984">Cá lạnh đông cần phải được tan giá nhanh (nhưng ở nhiệt độ thích hợp). Tiến trình tan giá cần phải điều khiển thông số nhiệt độ và thời gian.</para>
          <para id="id6357997">a. Làm sạch và phi lê</para>
          <para id="id6358002">Cá được cắt bỏ đầu, tách nội tạng. Việc cắt bỏ đầu và tách nội tạng được thực hiện cùng một bước.</para>
          <para id="id6358015">Một vài loại cá lớn cần phải phi lê và cắt ra thành từng khúc tùy theo sản phẩm và qui trình chế biến. Nhiều loại cá dùng để đóng hộp như cá hồi, cá trích không cần phi lê vì xương của chúng sau khi qua quá trình thanh trùng đã đủ mềm và ăn được. Tuy nhiên, có những loại cần phi lê vì xương của chúng rất cứng và không ăn được. Thịt cá ở dạng phi lê có cấu trúc yếu và có thể vỡ ra khi thanh trùng. Việc tách nước ở gian đoạn xử lý nhiệt sơ bộ được ứng dụng nhằm làm cho thịt cá cứng hơn, ít bị vỡ và dễ dàng rót vào hộp. Cá thu trước khi philê ra làm hai phần nên hấp ở nhiệt độ 90oC để thịt cá không bị vỡ ra.</para>
          <para id="id6358059">b. Tách da</para>
          <para id="id6358063">Da cá là phần ăn được, nhưng nhiều loại cá da được tách ra nhằm mục đích cảm quan, đặc biệt là cá thu và cá ngừ. Tiến trình tách da bằng hóa chất được sử dụng bằng cách ngâm cá vào dung dịch NaOH ở nhiệt độ 70 – 80oC với pH từ 11 - 14. Sau vài phút vớt cá ra, dùng vòi nước mạnh phun vào cá nhằm để tách bỏ phần da và sau đó ngâm vào dung dịch HCl, có pH từ 1 - 4 để trung hòa lượng kiềm dư còn lại trong cá.</para>
          <para id="id6358098">c. Rửa</para>
          <para id="id6358103">Luôn phải rửa cá trong nước có xử lý với chất khử trùng sau khi tách nội tạng vì giai đoạn tách nội tạng là nguồn lây nhiễm rất nghiêm trọng. Bên cạnh đó, rửa còn để loại bớt nhớt và máu. Phi lê xong thường sẽ không rửa lại.</para>
          <para id="id6358120">d. Ngâm muối</para>
          <para id="id6358124">Mục đích của quá trình ướp muối là làm tăng hương vị cho sản phẩm. Thường đây là một quá trình moi ruột, cắt đầu và các quá trình chế biến sơ bộ khác. Cá được ngâm vào dung dịch nước muối một thời gian, sự biến tính protein không đáng kể. Tuy nhiên, các protein hòa tan sẽ di chuyển ra bề mặt cá và khuếch tán vào nước muối. Muối ngấm vào thịt cá và có ảnh hưởng trực tiếp đến mùi vị của sản phẩm. Hàm lượng muối thường được chấp nhận ở mức 1 - 2%. Muối sử dụng là dạng muối tinh khiết và không chứa bất kỳ lượng nhỏ muối MgCl2 nào. </para>
          <para id="id6358164">Trong suốt quá trình ngâm muối có một ít lượng nước tách ra từ cá. Để ngăn chặn sự lây nhiễm, nước muối cần được thay mới thường xuyên. Thời gian ngâm muối các loại cá khác nhau là khác nhau và được xác định bằng thực nghiệm. Trong quá trình ngâm muối nên ngâm ở nhiệt độ thấp và nhiệt độ cần được cố định là hằng số.</para>
          <para id="id6358181">e. Muối khô</para>
          <para id="id6358186">Trong quá trình ướp muối khô lượng nước di chuyển ra ngoài nhanh hơn so với muối trong dung dịch, nhưng lượng muối ngấm vào cá nên giới hạn sau cho vị vẫn còn chấp nhận. Cá lớn dạng cắt khúc đóng hộp nên muối khô. </para>
          <para id="id6358202">f. Ngâm dấm</para>
          <para id="id6358206">Thường được ứng dụng như một tiến trình chế biến chính để bảo quản cho các sản phẩm hải sản. Thịt sò, thịt cua được ngâm dấm và đựng trong lọ thủy tinh trước khi thanh trùng hay tiệt trùng.</para>
          <para id="id6358222">g. Xông khói</para>
          <para id="id6358226">Quá trình xông khói nhằm làm tăng mùi vị của cá trước khi đóng hộp. Khi xông khói sản phẩm bị mất nước và trở nên khô. Có 2 phương xông khói là xông khói nóng và xông khói nguội. Khi xông khói nóng protein của cá đông tụ do biến tính, hạn chế sự mất dịch trong suốt quá trình chế biến.</para>
          <para id="id6358241">Chất lượng nguyên liệu ban đầu của cá sử dụng cho xông khói và đóng hộp có ảnh hưởng lớn đến chất lượng sản phẩm cuối cùng. Cá có hàm lượng chất béo thấp thì mất nước nhiều trong quá trình xông khói, điều làm làm cho cá cứng chắc và dễ xếp vào hộp, cấu trúc rắn chắc này vẫn còn sau quá trình thanh trùng nhiệt. Cá có hàm lượng chất béo cao thì mất nước ít do đó cá dễ bị vỡ khi xếp hộp và sản phẩm cuối cùng quá mềm.</para>
        </section>
        <section id="id-475276406865">
          <title>Làm chín sơ bộ</title>
          <para id="id6358266">Gia nhiệt làm bốc hơi một lượng nước, lượng nước bốc hơi tùy theo loài. Nếu lượng nước còn lại trong hộp, nó sẽ pha loãng các thành phần sauce bổ sung và làm giảm giá trị cảm quan của cá (VD: dầu bị tách ra và nổi trên bề mặt sản phẩm).</para>
          <para id="id6358284">Mục đích của quá trình làm chín sơ bộ là: </para>
          <list id="id6358293" list-type="bulleted">
            <item>Loại bớt một lượng nước trong thịt cá và ngăn chặn sự thoát dịch</item>
            <item>Tách phần nhớt, máu ảnh hưởng đến màu sắc, mùi vị sản phẩm</item>
            <item>Giúp đông tụ protein</item>
            <item>Tách phần thịt ra từ xương</item>
            <item>Phát triển mùi vị của sản phẩm</item>
          </list>
          <para id="id6358341">Làm chín sơ bộ là tiến trình rất quan trọng. Cá cần được xử lý nhiệt đủ để ngăn chặn sự mất nước trong suốt quá trình đóng hộp, nhưng không nên xử lý nhiệt quá lâu, khi đó cá sẽ bị khô và giảm chất lượng sản phẩm.</para>
          <para id="id6358358">Có thể xử lý nhiệt bằng 3 cách: chiên (rán), sấy, chần hấp. Tùy theo yêu cầu khẩu vị và thị hiếu người tiêu dùng có thể sử dụng một trong 3 phương pháp trên.</para>
          <para id="id6358369">a. Quá trình chần, hấp</para>
          <para id="id6358374">Trong quá trình chế biến sản phẩm cá hộp có nhiều loại nguyên liệu cần phải qua chần, hấp. Người ta nhúng nguyên liệu vào trong nước hay dung dịch hoặc xử lý nguyên liệu bằng hơi nước ở nhiệt độ 75 – 100oC. Quá trình hấp tổn thất chất dinh dưỡng ít hơn nhưng thực tế sản xuất thường chần vì thao tác gọn nhẹ, thiết bị đơn giản, truyền nhiệt tốt hơn khi hấp.</para>
          <para id="id6358406">Sau khi cầhn, hấp xong cần làm nguội nhanh. Trong chế biến cá hộp chần, hấp làm cho thịt cá cứng chắc hơn nhằm mục đích: dễ xếp vào hộp, làm giảm lượng vi sinh vật bám trên bề mặt cá, làm giảm sự hư hỏng thịt cá trong suốt quá trình chế biến.</para>
          <para id="id6358420">b. Chiên (rán)</para>
          <para id="id6358425">Thông thường dùng dầu để rán cá. Trước khi rán, cá có thể được tẩm bột nhằm làm cho cá sau khi rán vàng, thơm ngon và hình thức hấp dẫn. Sau khi tẩm bột để cá khoảng 3-5 phút rồi cho vào chảo chiên.</para>
          <para id="id6358438">Cá sau khi rán làm nguội đến 40oC. Cá rán nhằm làm tăng giá trị cảm quan và giá trị dinh dưỡng. Lượng vi sinh vật cũng bị tiêu diệt nhiều do nhiệt độ rán cao.</para>
          <para id="id6358461">c. Sấy</para>
          <para id="id6358465">Cá sau khi ướp muối, xếp lên lưới để ráo khảong 10 phút rồi đem sấy với chế độ sấy như sau:</para>
          <list id="id6358474" list-type="bulleted">
            <item>Sấy 40-50oC khoảng 15-30 phút tùy theo kích thước của cá</item>
            <item>Nâng nhiệt lên 90oC, thời gian nâng nhiệt khoảng 5-10 phút và tiến hành sấy tiếp khoảng 45-60 phút.</item>
            <item>Làm nguội đến nhiệt độ 40oC</item>
          </list>
        </section>
        <section id="id-925164024419">
          <title>Cho vào hộp – bài khí</title>
          <para id="id6358532">Cá được xếp vào hộp; dầu ăn, nước hay nước sauce được bổ sung thêm vào theo tỷ lệ đã được tính toán.Có thể cho vào hộp bằng tay hoặc bằng máy. Khi rót hộp phải đảm bảo các yêu cầu sau:</para>
          <list id="id6358547" list-type="bulleted">
            <item>Đảm bảo khối lượng tịnh và thành phần của hộp theo qui định</item>
            <item>Có hình thức trình bày đẹp</item>
            <item>Đảm bảo hệ số truyền nhiệt</item>
            <item>Không lẫn các tạp chất</item>
          </list>
          <para id="id6358579">Bài khí ra khỏi hộp trước khi ghép nắp là công đoạn rất cần thiết nhằm:</para>
          <para id="id6358590">- Ngăn chặn sự gia tăng áp suất trong suốt quá trình tiệt trùng ở nhiệt độ cao do sự giản nở của khí ở khoảng trống trong hộp.</para>
          <para id="id6358603">- Giảm sự oxy hóa sản phẩm thực phẩm bên trong hộp và giảm hiện tượng ăn mòn hộp</para>
          <para id="id6358614">Khí sinh ra trong hộp do sự ăn mòn hộp (sinh khí H2), hoặc do sự hoạt động của vi sinh vật sinh khí, hoặc do không khí xâm nhập vào hộp qua khe hở.</para>
          <para id="id6358636">Sự không cân bằng giữa áp suất bên trong và bên ngoài hộp thiếc trong suốt tiến trình chế biến gây biến dạng ở những mối ghép, là nguyên nhân dẫn đến mối ghép bị hở.</para>
          <para id="id6358650">Đồ hộp không kín dễ bị hư hỏng do vi sinh vật. nếu kiểm tra hộp không kỹ thì rất nguy hại, ảnh hưởng đến gái trị của đồ hộp khi tiêu thụ. Với sự chênh lệch áp suất lớn hoặc đường kính hộp lớn, áp suất bên trong lớn hơn áp suất bên ngoài gây phồng hộp, điều này được gọi là “peaking”. Khi áp suất bên ngoài lớn hơn áp suất bên trong làm cho hộp bị móp méo, gọi là “panelling”.</para>
          <para id="id6358675">Áp suất bên trong quá lớn có thể làm bật nắp hộp hoặc làm cho mối ghép lỏng lẻo. Do đó cần tạo áp suất đối kháng trong thiết bị chế biến.</para>
          <para id="id6358682">Những hộp có kích thước nhỏ, vững chắc thì có thể chống lại sự biến dạng do chênh lệch áp suất giữa trong và ngoài hộp. Những hộp nhỏ không cần khoảng không cho khí giãn nở. cá, dầu, nước sốt được rót đầy hộp. Để ngăn chặn sự gia tăng áp suất vượt quá giới hạn bên trong hộp trong suốt quá trình gia nhiệt, cần đuổi khí và tạo khoảng không trong hộp trước khi đem ghép mí. Có 3 phương pháp bài khí: phương pháp nhiệt, phương pháp phun hơi và phương pháp hút chân không</para>
          <para id="id6358711">a. Phương pháp nhiệt</para>
          <para id="id6358716">Cho cá và dầu hoặc nước sốt vào hộp khi còn nóng, hơi nước bốc lên sẽ đẩy không khí ở phía trên ra ngoài, sau đó ghép mí ngay lập tức và làm nguội để không khí không xâm nhập trở lại.</para>
          <para id="id6358729">Nếu độ chân không nhỏ hơn 5mmHg thì sẽ làm cho hộp bị biến dạng.</para>
          <para id="id6358736">b. Phương pháp phun hơi</para>
          <para id="id6358741">Hộp đi qua băng chuyền, hơi nước phun vào hộp, hơi nước sẽ chiếm chổ của không khí trong hộp và đậy không khí ra ngoài, sau đó ghép hộp ngay lập tức. Hơi nước trong hộp sẽ ngưng tụ và tạo chân không. Quá trình này được thực hiện trong phóng bài khí.</para>
          <para id="id6358755">c. Phương pháp hút chân không</para>
          <para id="id6358761">Đây là phương pháp phổ biến nhất để tạo độ chân không trong đồ hộp. Phương pháp này được thực hiện trong phòng hút chân không, dùng bơm chân không để hút không khí trong hộp ra.</para>
        </section>
        <section id="id-722315272091">
          <title>Ghép nắp</title>
          <para id="id6358777">Nhân tố quan trọng quyết định sự thành công của công nghệ sản xuất đồ hộp là khả năng làm kín hộp hoặc lọ thủy tinh. Bước này rất quan trọng ảnh hưởng đến mức độ an toàn và thời gian bảo quản.</para>
          <para id="id6358793">Kiểm tra độ kín của mối ghép là vấn đề quan trọng nhất. Sau khi ghép mí, hộp được đưa qua chậu nước rửa để loại bỏ phần nguyên liệu còn bám trên hộp. Nếu không rửa lại, phần nguyên liệu này sẽ bị đóng cứng lại trong suốt quá trình xử lý nhiệt và không thể tách ra được sau đó.</para>
        </section>
        <section id="id-711905498671">
          <title>Bao bì cá hộp</title>
          <para id="id6358819">Bao bì cá hộp có thể là thủy tinh hoặc kim loại nhưng hiện nay phổ biến nhất là bao bì sắt tây và bao bì nhôm</para>
          <para id="id6358828">Bao bì phải đảm bảo các yêu cầu sau:</para>
          <list id="id6358834" list-type="bulleted">
            <item>Vệ sinh sạch sẽ, không chứa các ạtp chất lạ</item>
            <item>Không gây độc cho thực phẩm, không làm thực phẩm biến đổi chất lượng, không gây mùi vị lạ và không làm biến màu cho thực phẩm</item>
            <item>Bền đối với tác dụng của thực phẩm</item>
            <item>Chịu được nhiệt độ và áp suất cao</item>
            <item>Truyền nhiệt tốt, chắc chắn, gọn nhẹ</item>
            <item>Dễ gia công, giá rẽ</item>
            <item>Hình thức hấp dẫn</item>
            <item>Sử dụng, vận chuyển, bảo quản tiện lợi</item>
          </list>
        </section>
        <section id="id-192092452084">
          <title>Thanh trùng </title>
          <para id="id6358905">Quá trình chế biến nhiệt giúp tiêu diệt vi sinh vật. Thông thường sử dụng hơi để thanh trùng nhiệt. Tác dụng có hiệu quả nhất của quá trình chế biến nhiệt là ở nhiệt độ lớn hơn 100oC. </para>
          <para id="id6358929">Khi xử lý nhiệt sản phẩm, nhiệt độ bên trong hộp tăng chậm hơn nhiệt độ trong thiết bị thanh trùng. Vì vậy số liệu tính toán và các số liệu thực nghiệm cần phải được kiểm tra để đạt được nhiệt độ /thời gian xử lý nhiệt thích hợp. Sao cho ở tâm sản phẩm phải đảm bảo đủ nhiệt để tiêu diệt tất cả các vi sinh vật, kể cả dạng bào tử.</para>
          <para id="id6358954">Trong thực tế, để chế biến đồ hộp cá sauce cà với dạng hộp hình oval 400g đòi hỏi thời gian xử lý nhiệt là 75 phút ở nhiệt độ 115oC để đảm bảo mức độ an toàn về mặt vi sinh và tránh các hiện tượng hư hỏng khác xảy ra.</para>
          <para id="id6358979">Vấn đề rất quan trọng cần lưu ý là một tiến trình xử lý nhiệt ở điều kiện này thích hợp nhưng ở điều kiện khác có thể không thích hợp.</para>
        </section>
        <section id="id-575506366205">
          <title>Dán nhãn và đóng thùng</title>
          <para id="id6359001">Để dây chuyền công nghệ thực hiện, sản phẩm đồ hộp sau khi tiệt trùng được đem đi bảo ôn khoảng 14 ngày trước khi phân phối. Nếu có bất kỳ sự cố nào xảy ra trong suốt quá trình chế biến như mối ghép không kín, lớp tráng mặt trong của hộp không tốt hay một số lỗi khác, hộp sẽ trương phồng lên. Sự trương phồng của hộp xảy ra do vi sinh vật hoạt động sinh khí hoặc do phản ứng của sản phẩm lên thành hộp sinh khí H2.</para>
          <para id="id6359035">Tồn trữ trước khi dán nhãn còn có tác dụng giúp cho sản phẩm ổn định và giúp cho nước sauce ngấm vào cá. </para>
          <para id="id6359047">Ngày nay, nhãn giấy dán trên hộp được thay thế bằng mực in trên hộp. Nhãn được dán trên thùng carton. Các thùng này phải có độ bền tốt để bảo vệ hộp tránh gây hư hỏng mối ghép hay con dấu xuất kho.</para>
        </section>
        <section id="id-207001919572">
          <title>Bảo quản đồ hộp cá</title>
          <para id="id6359072">Với những sản phẩm cá hộp có thể bảo quản lâu dài. Trong quá trình bảo quản sẽ làm tăng mùi vị đặc trưng của sản phẩm. Tuy nhiên, không thể kiểm soát được các phản ứng vật lý và hoá học ảnh hưởng đến bao bì và những thành phần bên trong nó. Sản phẩm sau khi bảo quản một thời gian dài thường gặp các trường hợp như thay đổi màu sắc, sự ăn mòn hộp, sự tạo thành tinh thể, sự đóng vón nước sốt và sự mất mùi vị.</para>
          <para id="id6359087">Nhiệt độ bảo quản khoảng 35oC ngăn cản được sự phát triển của các bào tử vi sinh vật sống sót sau quá trình thanh trùng. Durand và Thibaud (1980) cho rằng sự ăn mòn bề mặt trong của đồ hộp sắt tây chứa cá mòi và cá thu ngâm dấm hay rót nước sốt sẽ xảy ra sau 2 năm nếu bảo quản ở 37oC.</para>
        </section>
      </section>
      <section id="id-849520556945">
        <title>Một số qui trình sản xuất cá hộp </title>
        <section id="id-405752425166">
          <title>Sản phẩm cá ngâm dầu </title>
          <para id="id6359143">Sản phẩm cá ngâm dầu là một lọai sản phẩm mới, có chất lượng và giá trị sinh năng lượng cao.</para>
          <figure id="id6359163">
            <media id="id1168612750187" alt=""><image src="../../media/graphics11-e012.png" mime-type="image/png" height="533" width="125"/></media>
          </figure>
          <para id="id6359187">Hình 6.8. Sơ đồ qui trình chế biến sản phẩm cá ngâm dầu</para>
          <para id="id6359209">- Nguyên liệu: Cá đem chế biến có hàm lượng béo lớn hơn 4%. Không đưa vào sản xuất những loại cá không chắc thịt, không đủ lượng béo. Có thể sử dụng cá tươi, cá đông lạnh, tốt nhất là dùng cá bảo quản ở nhiệt độ 1-5oC trong 10-20 giờ, không dùng cá mắt đỏ, mỡ đã bị oxy hóa.</para>
          <para id="id6359252">- Ướp muối trong 4 phút với dung dịch muối có nồng độ 18-22 Bé. Sau khi ướp muối cho cá vào rỗ để ráo rồi đem đi rót hộp bằng tay.</para>
          <para id="id6359274">- Có thể hấp bằng hơi nước ở nhiệt độ 90-100oC trong 10 phút.</para>
          <para id="id6359294">- Thanh trùng theo chế độ</para>
          <para id="id6359300">
            <media id="id1168610430386" alt=""><image src="../../media/graphics12-cb8c.png" mime-type="image/png" height="54" width="138"/></media>
          </para>
        </section>
        <section id="id-0122856883683">
          <title>Sản phẩm cá sốt cà chua</title>
          <figure id="id6359351">
            <media id="id1168609632670" alt=""><image src="../../media/graphics13-7e5d.png" mime-type="image/png" height="567" width="181"/></media>
          </figure>
          <para id="id6359374">Hình 6.9. Sơ đồ qui trình chế biến sản phẩm cá sốt cà</para>
        </section>
      </section>
    </section>
    <section id="id-154631106216">
      <title>Sản phẩm surimi</title>
      <section id="id-266852437694">
        <title>Giới thiệu sơ lược về surimi</title>
        <para id="id6359420">Thuật ngữ surimi của Nhật Bản là một cách nói thông dụng được dùng để gọi tắt tên của các sản phẩm giả cua hoặc các sản phẩm đặc biệt khác. Surimi còn được gọi là chả cá, là một lọai protein trung tính, được chế biến qua nhiều công đọan rửa, nghiền và định hình lại cấu trúc. Các protein đã được làm sạch trộn với chất tạo đông và sau đó đem đi cấp đông, nó sẽ hình thành thể gel cứng và đàn hồi. Tính tạo gel, tính giữ nước và tạo nhũ tương tạo nên cấu trúc để làm nguyên liệu cho việc sản xuất Kamaboko.</para>
        <para id="id6359452">Surimi được xuất khẩu và bán với số lượng lớn trên khắp các thị trường Châu Âu. Từ những năm 80, các nước Tây Âu, Mỹ, Canada, … cũng đã sản xuất được surimi nhằm cung cấp nhu cầu tại chỗ và khắc phục vấn đề quản lý nguồn cá trên thế giới, tránh được hiện tượng nguồn cá ngày một cạn kiệt ở Nhật Bản. Ở Việt nam cũng có nhiều nhà máy sản xuất surimi nhưng chủ yếu phục vụ cho nhu cầu xuất khẩu.</para>
      </section>
      <section id="id-575551077183">
        <title>Công nghệ sản xuất surimi</title>
        <section id="id-767851578414">
          <title>Qui trình sản xuất Surimi</title>
          <para id="id6359516">
            <media id="id1168610323937" alt=""><image src="../../media/graphics14.png" mime-type="image/png" height="475" width="172"/></media>
          </para>
          <para id="id6359553">Hình 6.10. Sơ đồ qui trình chế biến sản phẩm surimi</para>
        </section>
        <section id="id-61460008295">
          <title>Thuyết minh qui trình</title>
          <para id="id6359583">a. Nguyên liệu</para>
          <para id="id6359588">Độ tươi của nguyên liệu cá rất quan trọng để đạt được hiệu quả chế biến cao nhất. Ở Nhật, sản phẩm Surimi trong các nhà máy có giá trị rất cao. Mỗi loài phải được xử lý dựa trên giá trị của nó. Chất lượng nguyên liệu có ảnh hưởng rất lớn đến giá trị cảm quan và tính chất hóa học của sản phẩm. Cá tươi chế biến thích hợp hơn, tạo ra sản phẩm ít màu và các liên kết của mô cơ hình thành gel tốt hơn. Khi cá có hàm lượng nước thấp và protein cao nghĩa là chu kỳ rửa ít. pH thấp có xu hướng tạo gel bền hơn nhưng nước dễ dàng tách ra trong quá trình chế biến. Cá sau giai đoạn tê cứng, pH bắt đầu tăng cao, khả năng giữ nước tốt và gel trở nên mềm.</para>
          <para id="id6359627">b. Xử lý </para>
          <para id="id6359631">Cá tươi được đem đi cắt đầu, bỏ nội tạng, rửa. Với sản phẩm surimi được chuẩn bị từ thịt cá đã được phi lê sẳn sẽ cho sản phẩm có chất lượng ổn định hơn. Tuy nhiên, trong quá trình chuẩn bị thịt phi lê, hiệu suất thu hồi thịt sẽ giảm do một phần thịt còn dính lại ở các phần xương. Việc sử dụng thịt cá còn nguyên xương sẽ làm cho sản phẩm surimi có chất lượng kém hơn. Bởi vì trong quá trình ép lấy thịt cá dịch lỏng trong các tế bào thần kinh, tủy và các thành phần còn sót lại trên xương như lá lách, thận, ruột, dạ dày ... rất giàu enzym gây biến tính protein, mặc dù quá trình rửa có thể loại các enzym này nhưng không triệt để. Bù lại hiệu suất thu hồi thịt trong trường hợp này cao hơn.</para>
          <para id="id6359670">Bảng 6.2. Tỉ lệ các phần thu được so với cá nguyên con</para>
          <table id="id6359680" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>Tỉ lệ so với cá nguyên con (%)</entry>
                  <entry>(a)</entry>
                  <entry>(b)</entry>
                  <entry>(c)</entry>
                  <entry>(d)</entry>
                  <entry>(e)</entry>
                </row>
                <row>
                  <entry>Các phần của cá</entry>
                  <entry>40</entry>
                  <entry>11</entry>
                  <entry>30</entry>
                  <entry>11</entry>
                  <entry>7</entry>
                </row>
                <row>
                  <entry>Phần thịt đã bỏ xương</entry>
                  <entry>32</entry>
                  <entry>10</entry>
                  <entry>17</entry>
                  <entry>6</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>Phần thịt đã được rửa 3 lần và được ép khô</entry>
                  <entry>22</entry>
                  <entry>8</entry>
                  <entry>10</entry>
                  <entry>4</entry>
                  <entry>1</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6359950">(a): Thịt philê ở bên</para>
          <para id="id6359970">(b): Thịt philê (phần được gọi là “J” cut)</para>
          <para id="id6359986">(c): Đầu</para>
          <para id="id6359994">(d): Xương giữa (phần phía sau)</para>
          <para id="id6360008">(e): Xương giữa (phần phía trước)</para>
          <para id="id6360020">c. Nghiền ép</para>
          <para id="id6360024">Mục đích nghiền ép là tách xương, vảy, da bằng phương pháp cơ học. Phần thịt được ép xuyên qua các lỗ của trống nghiền có đường kính từ 3 - 4 mm. Nguyên lý hoạt động của máy nhờ vào lực ép của rulo trợ lực, lực căng của các dây cao su ép, dây cao su sát vào trống nghiền. Cá đi vào giữa dây cao su và trống nghiền bị ép mạnh, thịt cá xuyên qua lỗ trống đi vào trong, còn xương, vảy, da không xuyên qua lỗ trống được cuốn ra ngoài bị thanh gạt gạt rớt xuống. Đối với thịt phi lê đem đi nghiền, hiệu suất làm việc của máy rất cao. Trong quá trình nghiền có các biến đổi vật lý và hóa học xảy ra: cấu trúc thịt cá bị phá vỡ hoàn toàn, nhiệt độ gia tăng trong quá trình nghiền làm cho protein bị biến tính một phần. </para>
          <para id="id6360063">d. Tiến trình rửa</para>
          <para id="id6360080">Chu kỳ rửa của cá với nước là giai đoạn quan trọng của tiến trình sản xuất surimi. Rửa cá nhằm loại bỏ:</para>
          <para id="id6360093">- Sự hòa tan của mô cơ protein sarcoplasmic (protein chất cơ) vào trong nước mà những chất đó ngăn cản quá trình hình thành gel.</para>
          <para id="id6360106">- Enzym (protease)</para>
          <para id="id6360115">- Chất mùi, màu</para>
          <para id="id6360121">- Lipid</para>
          <para id="id6360126">- Chất mang oxy trong hồng cầu gây nên sự oxy hóa chất béo làm biến đổi tính chất của protein.</para>
          <para id="id6360139">- Khử tanh</para>
          <para id="id6360145">Rửa sẽ làm cho nồng độ actin và myosin tăng, giúp gel hình thành tốt</para>
          <para id="id6360156">Mỗi lần rửa phải được thực hiện nhanh trong khoảng 5 - 10 phút, tỉ lệ nước rửa với cá khoảng 3:1 hoặc 4:1 sẽ cho kết quả cao, nhiệt độ nước rửa thường khoảng 0-5oC để ngăn chặn sự biến tính của protein. Quá trình rửa được lặp lại 2 - 3 lần.</para>
          <para id="id6360183">Đối với cá nạc vấn đề màu, mùi có thể bị giảm nhẹ nhưng không đáng kể bởi vì các thao tác rửa được thực hiện rất nhanh. Trong cá khoảng 2/3 chất khô của thịt được cấu thành từ những sợi tơ cơ có tính chất, chức năng rất tốt. Phần còn lại chứa các thành phần máu, lipid và các protein chất cơ khác là thành phần bất lợi đối với quá trình sản xuất surimi, các thành phần này cũng được loại ra khỏi cá một ít. Chính những đặc điểm này cá nạc có thể rửa 1 - 2 lần là được.</para>
          <para id="id6360212">Đối với các loại cá có chứa nhiều lipid, trong quá trình rửa lipid dễ bị thủy phân. Chất béo của cá đa số là chất béo chưa bão hòa dễ bị oxy hóa tạo nên màu và mùi khó chịu, cần phải loại ra trong quá trình sản xuất. Ở lần rửa thứ nhất người ta dùng nước rửa là dung dịch NaHCO3 0,5% nhằm tẩy màu và mùi thịt cá. Ở lần rửa sau cùng dùng nước muối nồng độ 0,1 - 0,3% để rửa nhằm dễ dàng cho việc ép khô nước sau này.</para>
          <para id="id6360247">Chất lượng nước rửa rất quan trọng như khi pH cao sẽ làm tăng khả năng giữ nước. Nước cứng với sự hiện diện của ion Ca2+, Mg2+, Fe3+ sẽ ảnh hưởng đến cấu trúc và màu sắc của sản phẩm.</para>
          <para id="id6360289">e. Lọc</para>
          <para id="id6360304">Tiến trình này có thể thực hiện trước hoặc sau khi khử nước. Việc chọn lựa phương pháp lọc dựa vào số lượng nước chứa trong cá sau khi khử nước. Khi lượng nước trong cá thấp quá trình lọc diễn ra chậm và khó khăn. Mục đích của quá trình lọc là loại bỏ xương, da và những phần mô cơ màu đen gây ảnh hưởng đến chất lượng sản phẩm.</para>
          <para id="id6360323">f. Khử nước (ép tách nước)</para>
          <para id="id6360340">Việc khử nước làm giảm hàm lượng nước của thịt cá còn khoảng 80 - 85% so với trọng lượng ướt. Phương pháp cổ truyền là dùng máy ép trục vít. Ngoài ra, người ta còn sử dụng máy ly tâm quay với tốc độ cao để tách nước. Trong quá trình ép tách nước một phần những chất có khả năng hòa tan trong nước (protein, khoáng...) sẽ bị thất thoát.</para>
          <para id="id6360359">Việc khử nước và lọc là giai đoạn kết thúc của tiến trình sản xuất surimi truyền thống. </para>
          <para id="id6360371">g. Phối trộn phụ gia</para>
          <para id="id6360388">Thêm các chất phụ gia như đường, sorbitol, polyphosphate để nâng cao chất lượng cảm quan cho sản phẩm, tạo sự đồng nhất giữa thịt cá và gia vị để chuẩn bị cho giai đoạn định hình.</para>
          <para id="id6360404">Tùy theo yêu cầu của khách hàng mà có những công thức phối trộn khác nhau</para>
          <para id="id6360411">VD. 100 kg thịt cá bổ sung:</para>
          <para id="id6360416"> 2 kg sorbitol</para>
          <para id="id6360426">5,5 kg đường</para>
          <para id="id6360436">0,3 kg polyphosphate</para>
          <para id="id6360443">Trong quá trình phối trộn có sự gia tăng nhiệt độ. Vì vậy cần phải bổ sung nước đá xay nhuyễn hoặc nước lạnh vào nhằm làm giảm nhiệt độ sản phẩm. Nhiệt độ thấp làm cho cấu trúc thịt cá co lại và sản phẩm dai hơn.</para>
          <para id="id6360460">h. Cấp đông</para>
          <para id="id6360476">Nhằm mục đích kéo dài thời gian bảo quản từ 6 - 12 tháng. Nhiệt độ cấp đông khoảng - 40oC, sau cho tâm sản phẩm đạt nhiệt độ - 15oC trong khoảng thời gian 4 - 5 giờ. Quá trình bảo quản và vận chuyển surimi phải được duy trì ở trạng thái lạnh, nhiệt độ khoảng -25oC.</para>
        </section>
      </section>
      <section id="id-830384860691">
        <title>Đặc tính, chức năng của protein surimi</title>
        <para id="id6360544">Đặc tính chức năng của protein surimi được chia làm 3 nhóm lớn:</para>
        <section id="id-0993573108133">
          <title>Tính hấp thu và giữ nước</title>
          <para id="id6360568">Tính hấp thu và giữ nước của protein surimi bị ảnh hưởng bởi nhiều yếu tố. Một vài yếu tố như nồng độ, pH (pH thay đổi dẫn đến làm giảm lực liên kết giữa các protein), nhiệt độ (nhiệt độ cao làm giảm sự cố định nước), thời gian, lực ion….có ảnh hưởng đến sự hấp thu nước của protein. Đó là chỉ tiêu cho phép đo lường sự biến tính của protein.</para>
        </section>
        <section id="id-664860776719">
          <title>Tính họat động bề mặt</title>
          <list id="id6360610" list-type="enumerated">
            <item>Tính tạo nhũ tương</item>
          </list>
          <para id="id6360622">Nhũ tương là sự phân tán của hai pha lỏng không hòa tan vào nhau, một trong hai pha là pha liên tục, pha kia là pha phân tán. Đa số các hệ nhũ tương thực phẩm thường ở dạng nước trong dầu hoặc dầu rong nước. Sự tạo nhũ tương từ cá cũng chứa những bọt rắn phân tán.</para>
          <list id="id6360636" list-type="enumerated">
            <item>Tính tạo bọt</item>
          </list>
          <para id="id6360647">Các yếu tố có liên quan đến tính tạo bọt của protein surimi</para>
          <para id="id6360654">- Muối có thể ảnh hưởng đến tính tan, độ nhớt, tính làm gấp nếp protein. Điều này có thể làm hư hỏng tính tạo bọt</para>
          <para id="id6360668">- Đường saccharose và các đường khác thường làm giảm sự nở của bọt, nhưng nó cải thiện được độ bền của bọt bởi vì nó làm tăng độ nhớt của bọt.</para>
          <para id="id6360689">- Hàm lượng lipit thấp làm biến tính tính tạo bọt của protein</para>
          <para id="id6360699">- Khi tăng hàm lượng protein, tính tan của bọt tăng, do đó thể tích của bọt không tăng.</para>
          <para id="id6360710">c. Tính tạo gel</para>
          <para id="id6360725">Quá trình tạo gel là một tổ chức dưới dạng mạng protein có thứ tự của tất cả các protein bị biến tính. Đa số các trường hợp, việc xử lý nhiệt thích hợp để tạo gel. Sự có mặt của muối, nhất là Ca2+ rất cần thiết làm tăng tốc độ tạo gel hoặc làm tăng độ cứng của gel. Sự hình thành mạng protein cũng được xem như cân bằng giữa các liên kết protein-protein, protein-dung môi, lực hút giữa các chuỗi polypeptid bên cạnh. Các giai đọan tạo gel là:</para>
          <list id="id6360772" list-type="bulleted">
            <item>Sự phân ly thuận nghịch cấu trúc bậc 4 của protein</item>
            <item>Sự biến tính không thuận nghịch cấu trúc bậc 3 và bậc 2</item>
          </list>
          <para id="id6360791">- Sự hư hỏng một phần của các protein bị biến tính, giai đọan hư hỏng diễn ra nhanh hay chậm phụ thuộc giai đọan biến tính. Dễ thấy nhất là các chuỗi polypeptid có khuynh hướng duỗi thẳng ra. Điều này thuận lợi cho việc hình thành gel có trật tự, đồng nhất và tạo khả năng đàn hồi tốt.</para>
        </section>
      </section>
      <section id="id-0738484117793">
        <title>Các yếu tố ảnh hưởng đến quá trình chuẩn bị surimi</title>
        <para id="id6360828">Nguồn nguyên liệu là yếu tố ảnh hưởng chủ yếu đến quá trình chuẩn bị surimi. Cá nạc sẽ cho surimi có chất lượng hơn cá béo, cũng như qui trình chuẩn bị surimi từ cá nạc đơn giản hơn cá béo. Cá yếu tố hạn chế việc dùng cá béo so với cá nạc trong quá trình chuẩn bị surimi</para>
        <section id="id-438115777902">
          <title>Tỉ lệ cơ thịt sẫm</title>
          <para id="id6360866">Cơ thịt sẫm rất giàu myoglobin, ty thể, chất béo và collagen…. Đây là những thành phần bất lợi trong quá trình chuẩn bị surimi. Các thành phần này ảnh hưởng đến màu sắc, mùi vị của sản phẩm, cần phải được lọai ra trong quá trình chuẩn bị surimi. Ngược lại cá có tỉ lệ cơ thịt trắng thấp, có chứa hàm lượng myoglobin, ty thể, chất béo, … thấp. Do đó hàm lượng chung của các chất này trong cá béo cao hơn cá nạc, qui trình sản xuất cá nạc ít bị ảnh hưởng bởi các yếu tố này.</para>
        </section>
        <section id="id-258375503658">
          <title>Hàm lượng chất béo cao</title>
          <para id="id6360901">Các thành phần của cá cũng như hàm lượng chất béo có trong cá thay đổi tùy theo mùa. Với lòai cá trích hàm lượng chất béo thấp nhất vào tháng 3 (1-5%), cao nhất vào tháng 11 (15-20%). Chất béo trong cá phần lớn là chất béo chưa bão hòa, cho nên nó rất dễ bị thủy phân và oxy hóa cho ra các chất có mùi lạ và màu thịt cá trở nên sẫm tối. Do đó các chất béo cần phải được loại ra trong quá trình rửa.</para>
        </section>
        <section id="id-855341495872">
          <title>Hàm lượng nitơ phi protein và các protein tương cơ cao</title>
          <para id="id6360954">Hàm lượng protein tương cơ trong cơ thịt sẫm của cá trích chiếm khoảng 35% tổng hàm lượng protein, trong khi ở cơ thịt trắng các protein này chỉ chiếm 29% . Ở cá trích tỉ lệ cơ thịt sẫm cao hơn cơ thịt trắng, do đó hàm lượng protein tương cơ trong cá trích rất cao. Các protein này tan được trong nước nhờ lực liên kết ion yếu. Sự có mặt các protein tương cơ cùng các chất nitơ phi protein (urê, creatin, …) với tỉ lệ cao là yếu tố hạn chế trong quá trình sản xuất surimi. Các protein tương cơ và nitơ phi protein ảnh hưởng chính đến việc tạo màu, mùi vị của sản phẩm. Chính vì thế trong quá trình sản xuất surimi cần phải lọai bỏ các thành phần này ra khỏi cơ thịt cá để cải thiện màu sắc, mùi vị của sản phẩm.</para>
        </section>
      </section>
    </section>
  </content>
</document>