<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mở đầu</title>
  <metadata>
  <md:content-id>m30137</md:content-id><md:title>Mở đầu</md:title>
  <md:abstract/>
  <md:uuid>6064669a-2e0a-4b84-b411-91311f1971be</md:uuid>
</metadata>

<content>
    <section id="id-775166337287">
      <title>MỞ ĐẦU</title>
      <para id="id5760303">Đất nước Việt Nam có lợi thế là có bờ biển dài, nhiều sông ngòi, ao hồ nên việc khai thác và nuôi trồng thủy sản đã mở ra triển vọng lớn về việc cung cấp thủy sản cho nhu cầu đời sống nhân dân, cho xuất khẩu và phực vụ cho việc phát triển ngành chăn nuôi gia súc.</para>
      <para id="id5456944">Khai thác và thu họach tốt nguồn thủy sản phục vụ cho loài người là một vấn đề cực kỳ quan trọng, nhưng kỹ thuật chế biến còn nhiều hạn chế, vì vậy chưa sử dụng được triệt để nguồn lợi quý giá này.</para>
      <para id="id4772714">Theo thống kê nguồn động vật thủy sản đang cung cấp cho nhân lọai trên 20% tổng số protein của thực phẩm, đặc biệt ở nhiều nước có thể lên đến 50%. Giá trị và ý nghĩa dinh dưỡng của thịt cá cũng giống như thịt gia súc nghĩa là protein của thịt cá có đầy đủ các lọai axit amin, mà đặc biệt là có đủ các axit amin không thay thế. Thịt cá tươi có mùi vị thơm ngon, dễ tiêu hóa, dễ hấp thu.</para>
      <para id="id4855159">Dầu cá ngoài việc cung cấp lipid cho con người, còn có giá trị sinh học rất cao, đặc biệt là các axit béo không no có tác dụng lớn trong việc trao đổi chất của cơ thể. Ngoài ra, lipid của động vật thủy sản là nguồn rất giàu vitamin A và D.</para>
      <para id="id4872306">Trong động vật thủy sản còn chứa nhiều nguyên tố vi lượng và vi lượng rất cần thiết cho cơ thể.</para>
      <para id="id5580926">Cá và động vật thủy sản được sử dụng để ăn tươi hoặc chế biến thành nhiều sản phẩm khác nhằm cung cấp tức thời hoặc để dự trữ trong thời gian nhất định. Tuy nhiên, nguyên liệu thủy sản rất dễ ươn hỏng, vì vậy công việc bảo quản phải được đặt lên hàng đầu của khâu chất lượng. Một khi nguyên liệu đã giảm chất lượng thì không có kỹ thuật nào có thể nâng cao chất lượng được.</para>
      <para id="id4665943">Nhu cầu tiêu thụ của nhân dân ngày càng cao, vì vậy việc nghiên cứu chế biến ra các sản phẩm mới, hoàn thiện các sản phẩm đang sản xuất để nâng cao chất lượng của sản phẩm là nhiệm vụ quan trọng của các nhà sản xuất, các kỹ sư ngành công nghệ thực phẩm.</para>
      <para id="id4833683">Với nội dung giáo trình này nhàm giúp sinh viên hiểu được thành phần hóa học của nguyên liệu thủy sản có ảnh hưởng đến chất lượng sản phẩm trong quá trình chế biến các sản phẩm lạnh, sản phẩm lạnh đông và các sản phẩm khác chế biến từ nguồn nguyên liệu thủy sản. </para>
      <para id="id4856660">Giúp cho sinh viên có thể hiểu rõ các biến đổi của động vật thủy sản sau khi chết như sự tê cứng, sự tự phân giải, biến đổi do vi sinh vật có ảnh hưởng rất lớn đến chất lượng sản phẩm thủy sản. Từ đó sinh viên có thể hiểu rõ việc tìm ra phương pháp đánh bắt, sơ chế, vận chuyển và bảo quản thích hợp là rất cần thiết nhằm hạn chế và kéo dài thời gian xảy ra các biến đổi trên. Sinh viên sẽ biết cách đánh giá và chọn nguyên liệu thích hợp để chế biến một số loại sản phẩm thủy sản khác nhau.</para>
      <para id="id4946513">Sinh viên cũng được trang bị một số qui trình công nghệ chế biến sản phẩm thủy sản và cách điều khiển qui trình sản xuất để đảm bảo chất lượng sản phẩm.</para>
      <para id="id5833230">Với kiến thức của học phần này, sinh viên có thể ứng dụng trong các nhà máy chế biến sản phẩm sấy khô, xông khói, đặt biệt là trong các nhà máy chế biến lạnh đông thủy sản - thế mạnh của vùng Đồng Bằng Sông Củu Long. </para>
    </section>
  </content>
</document>